// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CategoryProtocolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 495}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	1D3623250D0F684500981E51 /* CategoryProtocolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 495}}";
			sepNavSelRange = "{195, 21}";
			sepNavVisRange = "{0, 521}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CategoryProtocol */ = {
		activeExec = 0;
		executables = (
			8F3C27E012866C9B00B99AB9 /* CategoryProtocol */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8F3C27E012866C9B00B99AB9 /* CategoryProtocol */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CategoryProtocol */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CategoryProtocol */,
		);
		codeSenseManager = 8F3C27E612866CAA00B99AB9 /* Code sense */;
		executables = (
			8F3C27E012866C9B00B99AB9 /* CategoryProtocol */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					534,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310805025;
			PBXWorkspaceStateSaveDate = 310805025;
		};
		perUserProjectItems = {
			8F3C281A1286711300B99AB9 /* PlistBookmark */ = 8F3C281A1286711300B99AB9 /* PlistBookmark */;
			8F3C294C12868C8C00B99AB9 /* PBXTextBookmark */ = 8F3C294C12868C8C00B99AB9 /* PBXTextBookmark */;
			8F3C294D12868C8C00B99AB9 /* PBXTextBookmark */ = 8F3C294D12868C8C00B99AB9 /* PBXTextBookmark */;
			8F3C294E12868C8C00B99AB9 /* PBXTextBookmark */ = 8F3C294E12868C8C00B99AB9 /* PBXTextBookmark */;
			8F3C294F12868C8C00B99AB9 /* PBXTextBookmark */ = 8F3C294F12868C8C00B99AB9 /* PBXTextBookmark */;
			8F3C295012868C8C00B99AB9 /* PBXTextBookmark */ = 8F3C295012868C8C00B99AB9 /* PBXTextBookmark */;
			8F3C295112868C8C00B99AB9 /* PBXTextBookmark */ = 8F3C295112868C8C00B99AB9 /* PBXTextBookmark */;
			8F3C295212868C8C00B99AB9 /* PBXTextBookmark */ = 8F3C295212868C8C00B99AB9 /* PBXTextBookmark */;
			8F3C295312868C8C00B99AB9 /* PBXTextBookmark */ = 8F3C295312868C8C00B99AB9 /* PBXTextBookmark */;
		};
		sourceControlManager = 8F3C27E512866CAA00B99AB9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 496}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	8F3C27E012866C9B00B99AB9 /* CategoryProtocol */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CategoryProtocol;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8F3C27E512866CAA00B99AB9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8F3C27E612866CAA00B99AB9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8F3C27E912866CEC00B99AB9 /* SomeClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 495}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	8F3C27EA12866CEC00B99AB9 /* SomeClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 495}}";
			sepNavSelRange = "{3, 211}";
			sepNavVisRange = "{0, 216}";
		};
	};
	8F3C281A1286711300B99AB9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CategoryProtocol-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/henryyu/Desktop/CategoryProtocol/CategoryProtocol-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8F3C292F128688F300B99AB9 /* SomeClass+Wrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 495}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	8F3C2930128688F300B99AB9 /* SomeClass+Wrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 495}}";
			sepNavSelRange = "{3, 318}";
			sepNavVisRange = "{0, 322}";
		};
	};
	8F3C294C12868C8C00B99AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	8F3C294D12868C8C00B99AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3C292F128688F300B99AB9 /* SomeClass+Wrapper.h */;
		name = "SomeClass+Wrapper.h: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	8F3C294E12868C8C00B99AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3C2930128688F300B99AB9 /* SomeClass+Wrapper.m */;
		name = "SomeClass+Wrapper.m: 2";
		rLen = 318;
		rLoc = 3;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	8F3C294F12868C8C00B99AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CategoryProtocolAppDelegate.h */;
		name = "CategoryProtocolAppDelegate.h: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	8F3C295012868C8C00B99AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CategoryProtocolAppDelegate.m */;
		name = "CategoryProtocolAppDelegate.m: 10";
		rLen = 21;
		rLoc = 195;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	8F3C295112868C8C00B99AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3C27EA12866CEC00B99AB9 /* SomeClass.m */;
		name = "SomeClass.m: 2";
		rLen = 211;
		rLoc = 3;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	8F3C295212868C8C00B99AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3C27E912866CEC00B99AB9 /* SomeClass.h */;
		name = "SomeClass.h: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	8F3C295312868C8C00B99AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F3C27E912866CEC00B99AB9 /* SomeClass.h */;
		name = "SomeClass.h: 8";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
}
