{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh13160\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 XCode
\f1 \'92\'86\'91\'c5\uc0\u24320 \u20320 \'93\'49
\f0 project,
\f1 \'8d\'dd\'8d\'d8
\f2 \'b5\'a5
\f0 project->New Build Phase > New Run Script Build Phase,
\f1 \'93\'df\'98\'a2
\f0 script
\f1 \'8b\'f3\'94\'92\'9e\'79
\f0 ,
\f1 \'8d\'89
\f2 \'b1\'b4\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'bd\'f8\'c8\'a5
\f0 \uc0\u8232 \u8232 export CODESIGN_ALLOCATE=/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/codesign_allocate\u8232 if [ "$\{PLATFORM_NAME\}" == "iphoneos" ]; then\u8232 \'a0\'a0\'a0\'a0/Developer/iphoneentitlements30/gen_entitlements.py "my.company.$\{PROJECT_NAME\}" "$\{BUILT_PRODUCTS_DIR\}/$\{WRAPPER_NAME\}/$\{PROJECT_NAME\}.xcent";\u8232 \'a0\'a0\'a0\'a0codesign -f -s "iPhone Developer" --resource-rules "$\{BUILT_PRODUCTS_DIR\}/$\{WRAPPER_NAME\}/ResourceRules.plist" \\\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 --entitlements "$\{BUILT_PRODUCTS_DIR\}/$\{WRAPPER_NAME\}/$\{PROJECT_NAME\}.xcent"\'a0\'a0"$\{BUILT_PRODUCTS_DIR\}/$\{WRAPPER_NAME\}/"\u8232 fi \
\
}