// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MailComposerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 389}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	1D3623250D0F684500981E51 /* MailComposerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 910}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MailComposer */ = {
		activeExec = 0;
		executables = (
			F0012ADE11FD627B0095909F /* MailComposer */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MailComposerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 389}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MailComposerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 481}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F0012ADE11FD627B0095909F /* MailComposer */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MailComposer */;
		codeSenseManager = F0012AF011FD629A0095909F /* Code sense */;
		executables = (
			F0012ADE11FD627B0095909F /* MailComposer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301818491;
			PBXWorkspaceStateSaveDate = 301818491;
		};
		perUserProjectItems = {
			F0012AFD11FD6B450095909F /* PBXTextBookmark */ = F0012AFD11FD6B450095909F /* PBXTextBookmark */;
			F0012AFE11FD6B450095909F /* PBXTextBookmark */ = F0012AFE11FD6B450095909F /* PBXTextBookmark */;
			F0012AFF11FD6B450095909F /* PBXTextBookmark */ = F0012AFF11FD6B450095909F /* PBXTextBookmark */;
			F0012B0011FD6B450095909F /* PBXTextBookmark */ = F0012B0011FD6B450095909F /* PBXTextBookmark */;
			F0012B0111FD6B450095909F /* PBXTextBookmark */ = F0012B0111FD6B450095909F /* PBXTextBookmark */;
			F0012B0211FD6B450095909F /* PBXTextBookmark */ = F0012B0211FD6B450095909F /* PBXTextBookmark */;
		};
		sourceControlManager = F0012AEF11FD629A0095909F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 389}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	F0012ADE11FD627B0095909F /* MailComposer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MailComposer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F0012AEF11FD629A0095909F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F0012AF011FD629A0095909F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F0012AFD11FD6B450095909F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MailComposerAppDelegate.h */;
		name = "MailComposerAppDelegate.h: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	F0012AFE11FD6B450095909F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MailComposerAppDelegate.m */;
		name = "MailComposerAppDelegate.m: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	F0012AFF11FD6B450095909F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MailComposerViewController.h */;
		name = "MailComposerViewController.h: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	F0012B0011FD6B450095909F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MailComposerViewController.m */;
		name = "MailComposerViewController.m: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	F0012B0111FD6B450095909F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	F0012B0211FD6B450095909F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
}
