// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SegmentControlAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 488}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	1D3623250D0F684500981E51 /* SegmentControlAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2080}}";
			sepNavSelRange = "{2359, 476}";
			sepNavVisRange = "{1974, 1380}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SegmentControl */ = {
		activeExec = 0;
		executables = (
			8F7803E712A541DF00ECCBC6 /* SegmentControl */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8F7803E712A541DF00ECCBC6 /* SegmentControl */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SegmentControl */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SegmentControl */,
		);
		codeSenseManager = 8F7803F112A541E600ECCBC6 /* Code sense */;
		executables = (
			8F7803E712A541DF00ECCBC6 /* SegmentControl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					576,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312821059;
			PBXWorkspaceStateSaveDate = 312821059;
		};
		perUserProjectItems = {
			8F90D47C12A552DF008B2D24 /* PBXTextBookmark */ = 8F90D47C12A552DF008B2D24 /* PBXTextBookmark */;
			8F90D48A12A55601008B2D24 /* PBXTextBookmark */ = 8F90D48A12A55601008B2D24 /* PBXTextBookmark */;
			8F90D48B12A55601008B2D24 /* PBXTextBookmark */ = 8F90D48B12A55601008B2D24 /* PBXTextBookmark */;
			8F90D48C12A55601008B2D24 /* PBXTextBookmark */ = 8F90D48C12A55601008B2D24 /* PBXTextBookmark */;
		};
		sourceControlManager = 8F7803F012A541E600ECCBC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 489}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	8F7803E712A541DF00ECCBC6 /* SegmentControl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SegmentControl;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8F7803F012A541E600ECCBC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8F7803F112A541E600ECCBC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8F90D47C12A552DF008B2D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8F90D48A12A55601008B2D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SegmentControlAppDelegate.h */;
		name = "SegmentControlAppDelegate.h: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	8F90D48B12A55601008B2D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SegmentControlAppDelegate.m */;
		name = "SegmentControlAppDelegate.m: 4";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	8F90D48C12A55601008B2D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SegmentControlAppDelegate.m */;
		name = "SegmentControlAppDelegate.m: 89";
		rLen = 476;
		rLoc = 2359;
		rType = 0;
		vrLen = 1380;
		vrLoc = 1974;
	};
}
