// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* WebDoc */ = {
		activeExec = 0;
		executables = (
			8F101B471276AC72009C9389 /* WebDoc */,
		);
	};
	28C3AD890F43EF2300507BA6 /* WebDoc.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						132.000000,
						22.000000,
						94.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {516, 218}}",
							"{{521, 0}, {272, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {793, 220}}",
							"{{0, 225}, {793, 281}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {273, 218}}",
							"{{278, 0}, {238, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-65, 86}, {778, 266}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8F101B471276AC72009C9389 /* WebDoc */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WebDoc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WebDoc */,
		);
		breakpoints = (
		);
		codeSenseManager = 8F101B581276AC77009C9389 /* Code sense */;
		executables = (
			8F101B471276AC72009C9389 /* WebDoc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					517,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					546,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					522,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					479,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322636636;
			PBXWorkspaceStateSaveDate = 322636636;
		};
		perUserProjectItems = {
			8F0A4AA3128BEF7300B1B6E0 /* PBXTextBookmark */ = 8F0A4AA3128BEF7300B1B6E0 /* PBXTextBookmark */;
			8F0A4AA4128BEF7300B1B6E0 /* PBXTextBookmark */ = 8F0A4AA4128BEF7300B1B6E0 /* PBXTextBookmark */;
			8F0A4AA6128BEF7300B1B6E0 /* PBXTextBookmark */ = 8F0A4AA6128BEF7300B1B6E0 /* PBXTextBookmark */;
			8F0A4B01128BF59300B1B6E0 /* PBXTextBookmark */ = 8F0A4B01128BF59300B1B6E0 /* PBXTextBookmark */;
			8F0A4B2D128C037000B1B6E0 /* PBXTextBookmark */ = 8F0A4B2D128C037000B1B6E0 /* PBXTextBookmark */;
			8F0A4C07128C4D2000B1B6E0 /* PBXTextBookmark */ = 8F0A4C07128C4D2000B1B6E0 /* PBXTextBookmark */;
			8F0A4C08128C4D2000B1B6E0 /* PBXTextBookmark */ = 8F0A4C08128C4D2000B1B6E0 /* PBXTextBookmark */;
			8F0A4C09128C4D2000B1B6E0 /* PBXTextBookmark */ = 8F0A4C09128C4D2000B1B6E0 /* PBXTextBookmark */;
			8F0A4C0B128C4D2000B1B6E0 /* PBXTextBookmark */ = 8F0A4C0B128C4D2000B1B6E0 /* PBXTextBookmark */;
			8F0A4C0D128C4D2000B1B6E0 /* PBXTextBookmark */ = 8F0A4C0D128C4D2000B1B6E0 /* PBXTextBookmark */;
			8F0A4C0E128C4D2000B1B6E0 /* PBXTextBookmark */ = 8F0A4C0E128C4D2000B1B6E0 /* PBXTextBookmark */;
			8F0A4C0F128C4D2000B1B6E0 /* PBXTextBookmark */ = 8F0A4C0F128C4D2000B1B6E0 /* PBXTextBookmark */;
			8F0A4C13128C4D2000B1B6E0 /* PBXTextBookmark */ = 8F0A4C13128C4D2000B1B6E0 /* PBXTextBookmark */;
			8F0A4C14128C4D2000B1B6E0 /* PBXTextBookmark */ = 8F0A4C14128C4D2000B1B6E0 /* PBXTextBookmark */;
			8F0A4C15128C4D2000B1B6E0 /* PBXTextBookmark */ = 8F0A4C15128C4D2000B1B6E0 /* PBXTextBookmark */;
			8F0A4C16128C4D2000B1B6E0 /* PBXTextBookmark */ = 8F0A4C16128C4D2000B1B6E0 /* PBXTextBookmark */;
			8F0A4C17128C4D2000B1B6E0 /* PBXTextBookmark */ = 8F0A4C17128C4D2000B1B6E0 /* PBXTextBookmark */;
			8F0A4C18128C4D2000B1B6E0 /* PBXTextBookmark */ = 8F0A4C18128C4D2000B1B6E0 /* PBXTextBookmark */;
			8F0A4C19128C4D2000B1B6E0 /* PBXTextBookmark */ = 8F0A4C19128C4D2000B1B6E0 /* PBXTextBookmark */;
			8F0A4C1A128C4D2000B1B6E0 /* PBXTextBookmark */ = 8F0A4C1A128C4D2000B1B6E0 /* PBXTextBookmark */;
			8F0A4C1B128C4D2000B1B6E0 /* PBXTextBookmark */ = 8F0A4C1B128C4D2000B1B6E0 /* PBXTextBookmark */;
			8F0A4C1C128C4D2000B1B6E0 /* PBXTextBookmark */ = 8F0A4C1C128C4D2000B1B6E0 /* PBXTextBookmark */;
			8F0A4C1D128C4D2000B1B6E0 /* PBXTextBookmark */ = 8F0A4C1D128C4D2000B1B6E0 /* PBXTextBookmark */;
			8F0A4C1E128C4D2000B1B6E0 /* PBXTextBookmark */ = 8F0A4C1E128C4D2000B1B6E0 /* PBXTextBookmark */;
			8F0A4C1F128C4D2000B1B6E0 /* PBXTextBookmark */ = 8F0A4C1F128C4D2000B1B6E0 /* PBXTextBookmark */;
			8F0A4C21128C4D2000B1B6E0 /* PBXTextBookmark */ = 8F0A4C21128C4D2000B1B6E0 /* PBXTextBookmark */;
			8F0A4C5D128C4E5700B1B6E0 /* PBXTextBookmark */ = 8F0A4C5D128C4E5700B1B6E0 /* PBXTextBookmark */;
			8F0C2FF11280090600502D5C /* PBXTextBookmark */ = 8F0C2FF11280090600502D5C /* PBXTextBookmark */;
			8F0E4090127925050066B52B /* PBXTextBookmark */ = 8F0E4090127925050066B52B /* PBXTextBookmark */;
			8F101ED61276B8EF009C9389 /* PBXTextBookmark */ = 8F101ED61276B8EF009C9389 /* PBXTextBookmark */;
			8F1021151276FAA8009C9389 /* PBXTextBookmark */ = 8F1021151276FAA8009C9389 /* PBXTextBookmark */;
			8F1021161276FAA8009C9389 /* PBXTextBookmark */ = 8F1021161276FAA8009C9389 /* PBXTextBookmark */;
			8F1D214F128A2E82000385EA /* PBXTextBookmark */ = 8F1D214F128A2E82000385EA /* PBXTextBookmark */;
			8F1D4D94128A7CF5000385EA /* PBXTextBookmark */ = 8F1D4D94128A7CF5000385EA /* PBXTextBookmark */;
			8F1D4E2F128A802B000385EA /* PBXTextBookmark */ = 8F1D4E2F128A802B000385EA /* PBXTextBookmark */;
			8F1D4E35128A802B000385EA /* PBXTextBookmark */ = 8F1D4E35128A802B000385EA /* PBXTextBookmark */;
			8F21F3A2130DE9AD00487A13 /* PBXTextBookmark */ = 8F21F3A2130DE9AD00487A13 /* PBXTextBookmark */;
			8F21F3A3130DE9AD00487A13 /* PBXTextBookmark */ = 8F21F3A3130DE9AD00487A13 /* PBXTextBookmark */;
			8F2CDFEC1280F215000C79E5 /* PBXBookmark */ = 8F2CDFEC1280F215000C79E5 /* PBXBookmark */;
			8F2CE0561280FFB1000C79E5 /* PBXTextBookmark */ = 8F2CE0561280FFB1000C79E5 /* PBXTextBookmark */;
			8F2E241B128BC2B9009C8059 /* PBXTextBookmark */ = 8F2E241B128BC2B9009C8059 /* PBXTextBookmark */;
			8F338E73127B09B0003887C0 /* PBXTextBookmark */ = 8F338E73127B09B0003887C0 /* PBXTextBookmark */;
			8F338E74127B09B0003887C0 /* PBXTextBookmark */ = 8F338E74127B09B0003887C0 /* PBXTextBookmark */;
			8F338E76127B09B0003887C0 /* PBXBookmark */ = 8F338E76127B09B0003887C0 /* PBXBookmark */;
			8F338E78127B09B0003887C0 /* PBXBookmark */ = 8F338E78127B09B0003887C0 /* PBXBookmark */;
			8F338E7A127B09B0003887C0 /* PBXBookmark */ = 8F338E7A127B09B0003887C0 /* PBXBookmark */;
			8F338E8E127B09B0003887C0 /* PBXBookmark */ = 8F338E8E127B09B0003887C0 /* PBXBookmark */;
			8F338E90127B09B0003887C0 /* PBXBookmark */ = 8F338E90127B09B0003887C0 /* PBXBookmark */;
			8F338E92127B09B0003887C0 /* PBXBookmark */ = 8F338E92127B09B0003887C0 /* PBXBookmark */;
			8F338E94127B09B0003887C0 /* PBXBookmark */ = 8F338E94127B09B0003887C0 /* PBXBookmark */;
			8F338E96127B09B0003887C0 /* PBXBookmark */ = 8F338E96127B09B0003887C0 /* PBXBookmark */;
			8F338E97127B09B0003887C0 /* PBXBookmark */ = 8F338E97127B09B0003887C0 /* PBXBookmark */;
			8F338E98127B09B0003887C0 /* PBXBookmark */ = 8F338E98127B09B0003887C0 /* PBXBookmark */;
			8F338E99127B09B0003887C0 /* PBXBookmark */ = 8F338E99127B09B0003887C0 /* PBXBookmark */;
			8F338E9A127B09B0003887C0 /* PBXBookmark */ = 8F338E9A127B09B0003887C0 /* PBXBookmark */;
			8F48D18E128BAFCF00FED9C2 /* PlistBookmark */ = 8F48D18E128BAFCF00FED9C2 /* PlistBookmark */;
			8F48D18F128BAFCF00FED9C2 /* XDModelBookmark */ = 8F48D18F128BAFCF00FED9C2 /* XDModelBookmark */;
			8F48D191128BAFCF00FED9C2 /* PBXTextBookmark */ = 8F48D191128BAFCF00FED9C2 /* PBXTextBookmark */;
			8F56F5CB133B0B83003C99EF /* PBXTextBookmark */ = 8F56F5CB133B0B83003C99EF /* PBXTextBookmark */;
			8F56F5CC133B0B83003C99EF /* PBXTextBookmark */ = 8F56F5CC133B0B83003C99EF /* PBXTextBookmark */;
			8F56F5CD133B0B83003C99EF /* PBXTextBookmark */ = 8F56F5CD133B0B83003C99EF /* PBXTextBookmark */;
			8F56F5CE133B0B83003C99EF /* PBXTextBookmark */ = 8F56F5CE133B0B83003C99EF /* PBXTextBookmark */;
			8F56F5CF133B0B83003C99EF /* PBXTextBookmark */ = 8F56F5CF133B0B83003C99EF /* PBXTextBookmark */;
			8F56F5D0133B0B83003C99EF /* PBXTextBookmark */ = 8F56F5D0133B0B83003C99EF /* PBXTextBookmark */;
			8F56F5D1133B0B83003C99EF /* PBXTextBookmark */ = 8F56F5D1133B0B83003C99EF /* PBXTextBookmark */;
			8F56F5D2133B0B83003C99EF /* PBXTextBookmark */ = 8F56F5D2133B0B83003C99EF /* PBXTextBookmark */;
			8F602F2B127C0E5E0065CAB8 /* PBXTextBookmark */ = 8F602F2B127C0E5E0065CAB8 /* PBXTextBookmark */;
			8F602F2D127C0E5E0065CAB8 /* PBXTextBookmark */ = 8F602F2D127C0E5E0065CAB8 /* PBXTextBookmark */;
			8F602F2E127C0E5E0065CAB8 /* PBXTextBookmark */ = 8F602F2E127C0E5E0065CAB8 /* PBXTextBookmark */;
			8F858EDD132BB4A10013448A /* PBXTextBookmark */ = 8F858EDD132BB4A10013448A /* PBXTextBookmark */;
			8F858EE0132BB4A10013448A /* PBXTextBookmark */ = 8F858EE0132BB4A10013448A /* PBXTextBookmark */;
			8F858EE1132BB4A10013448A /* PBXTextBookmark */ = 8F858EE1132BB4A10013448A /* PBXTextBookmark */;
			8F858EE2132BB4A10013448A /* PBXTextBookmark */ = 8F858EE2132BB4A10013448A /* PBXTextBookmark */;
			8F858EE3132BB4A10013448A /* PBXTextBookmark */ = 8F858EE3132BB4A10013448A /* PBXTextBookmark */;
			8F858EE4132BB4A10013448A /* PBXTextBookmark */ = 8F858EE4132BB4A10013448A /* PBXTextBookmark */;
			8F8E0D89127F21F000CE7E95 /* PBXTextBookmark */ = 8F8E0D89127F21F000CE7E95 /* PBXTextBookmark */;
			8F923D04128547B500CE8367 /* PBXTextBookmark */ = 8F923D04128547B500CE8367 /* PBXTextBookmark */;
			8F923DD312857ECB00CE8367 /* PBXTextBookmark */ = 8F923DD312857ECB00CE8367 /* PBXTextBookmark */;
			8F923DD412857ECB00CE8367 /* PBXTextBookmark */ = 8F923DD412857ECB00CE8367 /* PBXTextBookmark */;
			8FB52D7C1285889600C866E5 /* PBXTextBookmark */ = 8FB52D7C1285889600C866E5 /* PBXTextBookmark */;
			8FB52D7D1285889600C866E5 /* PBXTextBookmark */ = 8FB52D7D1285889600C866E5 /* PBXTextBookmark */;
			8FB52D7E1285889600C866E5 /* PBXTextBookmark */ = 8FB52D7E1285889600C866E5 /* PBXTextBookmark */;
			8FC3B3C81282596F00E7DF11 /* PBXTextBookmark */ = 8FC3B3C81282596F00E7DF11 /* PBXTextBookmark */;
			8FD6A09E1280EF26003C6C42 /* PBXTextBookmark */ = 8FD6A09E1280EF26003C6C42 /* PBXTextBookmark */;
			8FF2D37F128438C500030FBC /* PBXTextBookmark */ = 8FF2D37F128438C500030FBC /* PBXTextBookmark */;
			8FF5119112891CA500AE1DF6 /* PBXTextBookmark */ = 8FF5119112891CA500AE1DF6 /* PBXTextBookmark */;
			8FF5421B1289759500AE1DF6 /* PBXTextBookmark */ = 8FF5421B1289759500AE1DF6 /* PBXTextBookmark */;
			8FF5C5681289B81D00AE1DF6 /* PBXTextBookmark */ = 8FF5C5681289B81D00AE1DF6 /* PBXTextBookmark */;
			8FFBA2FB127993A500EF09C1 /* PBXBookmark */ = 8FFBA2FB127993A500EF09C1 /* PBXBookmark */;
			8FFBA332127995CB00EF09C1 /* PBXTextBookmark */ = 8FFBA332127995CB00EF09C1 /* PBXTextBookmark */;
		};
		sourceControlManager = 8F101B571276AC77009C9389 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 481}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	32CA4F630368D1EE00C91783 /* WebDoc_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	8D1107310486CEB800E47090 /* WebDoc-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 57}, {863, 687}}";
		};
	};
	8F0A4AA3128BEF7300B1B6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E511276B514009C9389 /* ModalViewController.m */;
		name = "ModalViewController.m: 40";
		rLen = 7;
		rLoc = 846;
		rType = 0;
		vrLen = 652;
		vrLoc = 594;
	};
	8F0A4AA4128BEF7300B1B6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E4D1276B514009C9389 /* LongTextFieldViewController.m */;
		name = "LongTextFieldViewController.m: 21";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 759;
		vrLoc = 192;
	};
	8F0A4AA6128BEF7300B1B6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E541276B514009C9389 /* SplashViewController.h */;
		name = "SplashViewController.h: 12";
		rLen = 20;
		rLoc = 267;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	8F0A4B01128BF59300B1B6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E341276B514009C9389 /* SimpleXMLParser.m */;
		name = "SimpleXMLParser.m: 115";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2001;
	};
	8F0A4B2D128C037000B1B6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E0C1276B514009C9389 /* AsyncNet.m */;
		name = "AsyncNet.m: 1";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	8F0A4C07128C4D2000B1B6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E451276B514009C9389 /* DocWorkflowViewController.m */;
		name = "DocWorkflowViewController.m: 147";
		rLen = 0;
		rLoc = 4058;
		rType = 0;
		vrLen = 962;
		vrLoc = 604;
	};
	8F0A4C08128C4D2000B1B6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E4F1276B514009C9389 /* MainViewController.m */;
		name = "MainViewController.m: 37";
		rLen = 19;
		rLoc = 860;
		rType = 0;
		vrLen = 992;
		vrLoc = 418;
	};
	8F0A4C09128C4D2000B1B6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E4E1276B514009C9389 /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 18;
		rLoc = 367;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	8F0A4C0B128C4D2000B1B6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E421276B514009C9389 /* DocListViewController.h */;
		name = "DocListViewController.h: 14";
		rLen = 21;
		rLoc = 253;
		rType = 0;
		vrLen = 1153;
		vrLoc = 130;
	};
	8F0A4C0D128C4D2000B1B6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E3E1276B514009C9389 /* DocFilesViewController.h */;
		name = "DocFilesViewController.h: 12";
		rLen = 22;
		rLoc = 224;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	8F0A4C0E128C4D2000B1B6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E401276B514009C9389 /* DocHistoryViewController.h */;
		name = "DocHistoryViewController.h: 12";
		rLen = 24;
		rLoc = 232;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	8F0A4C0F128C4D2000B1B6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E441276B514009C9389 /* DocWorkflowViewController.h */;
		name = "DocWorkflowViewController.h: 17";
		rLen = 25;
		rLoc = 388;
		rType = 0;
		vrLen = 917;
		vrLoc = 40;
	};
	8F0A4C13128C4D2000B1B6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E551276B514009C9389 /* SplashViewController.m */;
		name = "SplashViewController.m: 13";
		rLen = 20;
		rLoc = 302;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	8F0A4C14128C4D2000B1B6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E0B1276B514009C9389 /* AsyncNet.h */;
		name = "AsyncNet.h: 9";
		rLen = 8;
		rLoc = 137;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	8F0A4C15128C4D2000B1B6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E0D1276B514009C9389 /* AsyncNetRequest.h */;
		name = "AsyncNetRequest.h: 9";
		rLen = 15;
		rLoc = 144;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	8F0A4C16128C4D2000B1B6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E131276B514009C9389 /* Document.h */;
		name = "Document.h: 25";
		rLen = 15;
		rLoc = 563;
		rType = 0;
		vrLen = 976;
		vrLoc = 29;
	};
	8F0A4C17128C4D2000B1B6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F923CD4128545D500CE8367 /* UIComboBox.h */;
		name = "UIComboBox.h: 23";
		rLen = 10;
		rLoc = 503;
		rType = 0;
		vrLen = 1338;
		vrLoc = 279;
	};
	8F0A4C18128C4D2000B1B6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E231276B514009C9389 /* MyTextField.h */;
		name = "MyTextField.h: 17";
		rLen = 11;
		rLoc = 329;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	8F0A4C19128C4D2000B1B6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E351276B514009C9389 /* WebService.h */;
		name = "WebService.h: 11";
		rLen = 16;
		rLoc = 181;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	8F0A4C1A128C4D2000B1B6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E331276B514009C9389 /* SimpleXMLParser.h */;
		name = "SimpleXMLParser.h: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 759;
		vrLoc = 120;
	};
	8F0A4C1B128C4D2000B1B6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E311276B514009C9389 /* RSA.h */;
		name = "RSA.h: 21";
		rLen = 12;
		rLoc = 423;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	8F0A4C1C128C4D2000B1B6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E271276B514009C9389 /* NSData+Base64.h */;
		name = "NSData+Base64.h: 28";
		rLen = 15;
		rLoc = 724;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	8F0A4C1D128C4D2000B1B6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E521276B514009C9389 /* SearchViewController.h */;
		name = "SearchViewController.h: 26";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1129;
		vrLoc = 230;
	};
	8F0A4C1E128C4D2000B1B6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E431276B514009C9389 /* DocListViewController.m */;
		name = "DocListViewController.m: 220";
		rLen = 803;
		rLoc = 6885;
		rType = 0;
		vrLen = 1109;
		vrLoc = 6843;
	};
	8F0A4C1F128C4D2000B1B6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E461276B514009C9389 /* DocumentDetailViewController.h */;
		name = "DocumentDetailViewController.h: 28";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1349;
		vrLoc = 314;
	};
	8F0A4C21128C4D2000B1B6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E361276B514009C9389 /* WebService.m */;
		name = "WebService.m: 86";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1666;
	};
	8F0A4C5D128C4E5700B1B6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E4B1276B514009C9389 /* LoginViewController.m */;
		name = "LoginViewController.m: 155";
		rLen = 0;
		rLoc = 4176;
		rType = 0;
		vrLen = 1174;
		vrLoc = 3867;
	};
	8F0C2FF11280090600502D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E591276B514009C9389 /* TeamViewController.m */;
		name = "TeamViewController.m: 87";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1652;
	};
	8F0E4090127925050066B52B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E1A1276B514009C9389 /* CreateDirectoryViewController.h */;
		name = "CreateDirectoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	8F101B471276AC72009C9389 /* WebDoc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebDoc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8F101B571276AC77009C9389 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8F101B581276AC77009C9389 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8F101B721276AE1A009C9389 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1755}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	8F101B731276AE1A009C9389 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 9152}}";
			sepNavSelRange = "{3368, 0}";
			sepNavVisRange = "{8807, 1139}";
		};
	};
	8F101DFE1276B514009C9389 /* ApplicationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 489}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	8F101DFF1276B514009C9389 /* ApplicationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 546}}";
			sepNavSelRange = "{0, 128}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	8F101E001276B514009C9389 /* DocumentCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 489}}";
			sepNavSelRange = "{0, 125}";
			sepNavVisRange = "{0, 344}";
		};
	};
	8F101E011276B514009C9389 /* DocumentCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 770}}";
			sepNavSelRange = "{3, 125}";
			sepNavVisRange = "{0, 775}";
		};
	};
	8F101E021276B514009C9389 /* IndicatorCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 489}}";
			sepNavSelRange = "{0, 129}";
			sepNavVisRange = "{0, 679}";
		};
	};
	8F101E031276B514009C9389 /* IndicatorCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 616}}";
			sepNavSelRange = "{0, 129}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	8F101E041276B514009C9389 /* IndicatorSubviewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 489}}";
			sepNavSelRange = "{0, 136}";
			sepNavVisRange = "{0, 362}";
		};
	};
	8F101E051276B514009C9389 /* IndicatorSubviewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 882}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	8F101E0B1276B514009C9389 /* AsyncNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 588}}";
			sepNavSelRange = "{137, 8}";
			sepNavVisRange = "{0, 966}";
		};
	};
	8F101E0C1276B514009C9389 /* AsyncNet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 2996}}";
			sepNavSelRange = "{0, 124}";
			sepNavVisRange = "{0, 596}";
		};
	};
	8F101E0D1276B514009C9389 /* AsyncNetRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 489}}";
			sepNavSelRange = "{144, 15}";
			sepNavVisRange = "{0, 702}";
		};
	};
	8F101E0E1276B514009C9389 /* AsyncNetRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 518}}";
			sepNavSelRange = "{0, 131}";
			sepNavVisRange = "{0, 545}";
		};
	};
	8F101E0F1276B514009C9389 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1851}";
		};
	};
	8F101E101276B514009C9389 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 8022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1593, 1366}";
		};
	};
	8F101E111276B514009C9389 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 812}}";
			sepNavSelRange = "{1973, 0}";
			sepNavVisRange = "{660, 1461}";
		};
	};
	8F101E131276B514009C9389 /* Document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 770}}";
			sepNavSelRange = "{563, 15}";
			sepNavVisRange = "{29, 976}";
		};
	};
	8F101E141276B514009C9389 /* Document.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 630}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	8F101E151276B514009C9389 /* Indicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 549}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	8F101E161276B514009C9389 /* Indicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 489}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	8F101E171276B514009C9389 /* RecordCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 588}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	8F101E181276B514009C9389 /* RecordCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 4928}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	8F101E1A1276B514009C9389 /* CreateDirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 549}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	8F101E1B1276B514009C9389 /* CreateDirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1050}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	8F101E1C1276B514009C9389 /* CreateFileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 489}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	8F101E1D1276B514009C9389 /* CreateFileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 2184}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	8F101E1E1276B514009C9389 /* DirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 489}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	8F101E1F1276B514009C9389 /* DirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 4074}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	8F101E201276B514009C9389 /* FileOverviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 518}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	8F101E211276B514009C9389 /* FileOverviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 2996}}";
			sepNavSelRange = "{39, 89}";
			sepNavVisRange = "{0, 682}";
		};
	};
	8F101E231276B514009C9389 /* MyTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 489}}";
			sepNavSelRange = "{329, 11}";
			sepNavVisRange = "{0, 586}";
		};
	};
	8F101E241276B514009C9389 /* MyTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1064}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	8F101E251276B514009C9389 /* NSArray+PerformSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 549}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	8F101E261276B514009C9389 /* NSArray+PerformSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 489}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	8F101E271276B514009C9389 /* NSData+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 489}}";
			sepNavSelRange = "{724, 15}";
			sepNavVisRange = "{0, 861}";
		};
	};
	8F101E281276B514009C9389 /* NSData+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 4032}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 1381}";
		};
	};
	8F101E291276B514009C9389 /* NSString+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 549}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	8F101E2A1276B514009C9389 /* NSString+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 549}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	8F101E2B1276B514009C9389 /* NSString+NSArrayExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 549}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	8F101E2C1276B514009C9389 /* NSString+NSArrayExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 549}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	8F101E311276B514009C9389 /* RSA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 489}}";
			sepNavSelRange = "{423, 12}";
			sepNavVisRange = "{0, 710}";
		};
	};
	8F101E321276B514009C9389 /* RSA.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 5418}}";
			sepNavSelRange = "{5553, 73}";
			sepNavVisRange = "{5536, 908}";
		};
	};
	8F101E331276B514009C9389 /* SimpleXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 574}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{120, 759}";
		};
	};
	8F101E341276B514009C9389 /* SimpleXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 2884}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{4217, 815}";
		};
	};
	8F101E351276B514009C9389 /* WebService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1750}}";
			sepNavSelRange = "{181, 16}";
			sepNavVisRange = "{0, 820}";
		};
	};
	8F101E361276B514009C9389 /* WebService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 18676}}";
			sepNavSelRange = "{1666, 0}";
			sepNavVisRange = "{1666, 1287}";
		};
	};
	8F101E371276B514009C9389 /* base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	8F101E381276B514009C9389 /* base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 4396}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{9456, 723}";
		};
	};
	8F101E3A1276B514009C9389 /* AdvancedSearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 611}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{233, 1290}";
		};
	};
	8F101E3B1276B514009C9389 /* AdvancedSearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 5616}}";
			sepNavSelRange = "{2264, 36}";
			sepNavVisRange = "{12876, 762}";
		};
	};
	8F101E3C1276B514009C9389 /* DocDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 585}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 1384}";
		};
	};
	8F101E3D1276B514009C9389 /* DocDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3887}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	8F101E3E1276B514009C9389 /* DocFilesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 560}}";
			sepNavSelRange = "{224, 22}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	8F101E3F1276B514009C9389 /* DocFilesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 7014}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{16161, 1109}";
		};
	};
	8F101E401276B514009C9389 /* DocHistoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 518}}";
			sepNavSelRange = "{232, 24}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	8F101E411276B514009C9389 /* DocHistoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5376}}";
			sepNavSelRange = "{7160, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	8F101E421276B514009C9389 /* DocListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 882}}";
			sepNavSelRange = "{253, 21}";
			sepNavVisRange = "{130, 1153}";
		};
	};
	8F101E431276B514009C9389 /* DocListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 11956}}";
			sepNavSelRange = "{6885, 803}";
			sepNavVisRange = "{6843, 1109}";
		};
	};
	8F101E441276B514009C9389 /* DocWorkflowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1064}}";
			sepNavSelRange = "{388, 25}";
			sepNavVisRange = "{40, 917}";
		};
	};
	8F101E451276B514009C9389 /* DocWorkflowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 9730}}";
			sepNavSelRange = "{4058, 0}";
			sepNavVisRange = "{604, 962}";
		};
	};
	8F101E461276B514009C9389 /* DocumentDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 686}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{314, 1349}";
		};
	};
	8F101E471276B514009C9389 /* DocumentDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 4693}}";
			sepNavSelRange = "{10966, 0}";
			sepNavVisRange = "{10194, 1497}";
		};
	};
	8F101E481276B514009C9389 /* IndicatorDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 502}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	8F101E491276B514009C9389 /* IndicatorDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1750}}";
			sepNavSelRange = "{1467, 0}";
			sepNavVisRange = "{146, 1044}";
		};
	};
	8F101E4A1276B514009C9389 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 560}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{71, 1103}";
		};
	};
	8F101E4B1276B514009C9389 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 5698}}";
			sepNavSelRange = "{4176, 0}";
			sepNavVisRange = "{3867, 1174}";
		};
	};
	8F101E4C1276B514009C9389 /* LongTextFieldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 502}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	8F101E4D1276B514009C9389 /* LongTextFieldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1703}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	8F101E4E1276B514009C9389 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 489}}";
			sepNavSelRange = "{367, 18}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	8F101E4F1276B514009C9389 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 3654}}";
			sepNavSelRange = "{860, 19}";
			sepNavVisRange = "{418, 992}";
		};
	};
	8F101E501276B514009C9389 /* ModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 481}}";
			sepNavSelRange = "{302, 16}";
			sepNavVisRange = "{0, 468}";
		};
	};
	8F101E511276B514009C9389 /* ModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 798}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{108, 855}";
		};
	};
	8F101E521276B514009C9389 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 672}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{230, 1129}";
		};
	};
	8F101E531276B514009C9389 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 4914}}";
			sepNavSelRange = "{10153, 26}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	8F101E541276B514009C9389 /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 506}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	8F101E551276B514009C9389 /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 602}}";
			sepNavSelRange = "{302, 20}";
			sepNavVisRange = "{0, 749}";
		};
	};
	8F101E561276B514009C9389 /* StatisticsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 533}}";
			sepNavSelRange = "{227, 24}";
			sepNavVisRange = "{34, 1182}";
		};
	};
	8F101E571276B514009C9389 /* StatisticsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 4144}}";
			sepNavSelRange = "{2907, 0}";
			sepNavVisRange = "{234, 1545}";
		};
	};
	8F101E581276B514009C9389 /* TeamViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 481}}";
			sepNavSelRange = "{173, 18}";
			sepNavVisRange = "{0, 328}";
		};
	};
	8F101E591276B514009C9389 /* TeamViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1428}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{1643, 1223}";
		};
	};
	8F101ED61276B8EF009C9389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E171276B514009C9389 /* RecordCache.h */;
		name = "RecordCache.h: 23";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1245;
		vrLoc = 133;
	};
	8F1021151276FAA8009C9389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E151276B514009C9389 /* Indicator.h */;
		name = "Indicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	8F1021161276FAA8009C9389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E161276B514009C9389 /* Indicator.m */;
		name = "Indicator.m: 21";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	8F1D214F128A2E82000385EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E411276B514009C9389 /* DocHistoryViewController.m */;
		name = "DocHistoryViewController.m: 104";
		rLen = 111;
		rLoc = 2530;
		rType = 0;
		vrLen = 1763;
		vrLoc = 3059;
	};
	8F1D4D94128A7CF5000385EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E4A1276B514009C9389 /* LoginViewController.h */;
		name = "LoginViewController.h: 20";
		rLen = 15;
		rLoc = 489;
		rType = 0;
		vrLen = 1109;
		vrLoc = 72;
	};
	8F1D4E2F128A802B000385EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E4C1276B514009C9389 /* LongTextFieldViewController.h */;
		name = "LongTextFieldViewController.h: 24";
		rLen = 27;
		rLoc = 575;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	8F1D4E35128A802B000385EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E481276B514009C9389 /* IndicatorDetailViewController.h */;
		name = "IndicatorDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	8F21F3A2130DE9AD00487A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E321276B514009C9389 /* RSA.m */;
		name = "RSA.m: 155";
		rLen = 73;
		rLoc = 5553;
		rType = 0;
		vrLen = 908;
		vrLoc = 5536;
	};
	8F21F3A3130DE9AD00487A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E111276B514009C9389 /* Constants.h */;
		name = "Constants.h: 53";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1461;
		vrLoc = 660;
	};
	8F2CDFEC1280F215000C79E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F338E8D127B09B0003887C0 /* detail.png */;
	};
	8F2CE0561280FFB1000C79E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E241276B514009C9389 /* MyTextField.m */;
		name = "MyTextField.m: 62";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 607;
		vrLoc = 1379;
	};
	8F2E241B128BC2B9009C8059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E3F1276B514009C9389 /* DocFilesViewController.m */;
		name = "DocFilesViewController.m: 421";
		rLen = 0;
		rLoc = 14365;
		rType = 0;
		vrLen = 1743;
		vrLoc = 13460;
	};
	8F338E73127B09B0003887C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E041276B514009C9389 /* IndicatorSubviewCell.h */;
		name = "IndicatorSubviewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	8F338E74127B09B0003887C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E021276B514009C9389 /* IndicatorCell.h */;
		name = "IndicatorCell.h: 23";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	8F338E76127B09B0003887C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F338E77127B09B0003887C0 /* indicator2.png */;
	};
	8F338E77127B09B0003887C0 /* indicator2.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = indicator2.png;
		path = "/Users/henryyu/我的项目/DocMobile/images/Indicators/indicator2.png";
		sourceTree = "<absolute>";
	};
	8F338E78127B09B0003887C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F338E79127B09B0003887C0 /* indicator11.png */;
	};
	8F338E79127B09B0003887C0 /* indicator11.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = indicator11.png;
		path = "/Users/henryyu/我的项目/DocMobile/images/Indicators/indicator11.png";
		sourceTree = "<absolute>";
	};
	8F338E7A127B09B0003887C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F338E7B127B09B0003887C0 /* indicator10.png */;
	};
	8F338E7B127B09B0003887C0 /* indicator10.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = indicator10.png;
		path = "/Users/henryyu/我的项目/DocMobile/images/Indicators/indicator10.png";
		sourceTree = "<absolute>";
	};
	8F338E8D127B09B0003887C0 /* detail.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = detail.png;
		path = "/Users/henryyu/我的项目/DocMobile/images/Indicators/detail.png";
		sourceTree = "<absolute>";
	};
	8F338E8E127B09B0003887C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F338E8F127B09B0003887C0 /* indicator8.png */;
	};
	8F338E8F127B09B0003887C0 /* indicator8.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = indicator8.png;
		path = "/Users/henryyu/我的项目/DocMobile/images/Indicators/indicator8.png";
		sourceTree = "<absolute>";
	};
	8F338E90127B09B0003887C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F338E91127B09B0003887C0 /* indicator9.png */;
	};
	8F338E91127B09B0003887C0 /* indicator9.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = indicator9.png;
		path = "/Users/henryyu/我的项目/DocMobile/images/Indicators/indicator9.png";
		sourceTree = "<absolute>";
	};
	8F338E92127B09B0003887C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F338E93127B09B0003887C0 /* indicator15.png */;
	};
	8F338E93127B09B0003887C0 /* indicator15.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = indicator15.png;
		path = "/Users/henryyu/我的项目/DocMobile/images/Indicators/indicator15.png";
		sourceTree = "<absolute>";
	};
	8F338E94127B09B0003887C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F338E95127B09B0003887C0 /* indicator13.png */;
	};
	8F338E95127B09B0003887C0 /* indicator13.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = indicator13.png;
		path = "/Users/henryyu/我的项目/DocMobile/images/Indicators/indicator13.png";
		sourceTree = "<absolute>";
	};
	8F338E96127B09B0003887C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F338E3A127B0918003887C0 /* indicator14.png */;
	};
	8F338E97127B09B0003887C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F338E1D127B0918003887C0 /* comment.png */;
	};
	8F338E98127B09B0003887C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F338E1E127B0918003887C0 /* DarkBackground.png */;
	};
	8F338E99127B09B0003887C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F338E21127B0918003887C0 /* deadline2.png */;
	};
	8F338E9A127B09B0003887C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F338E23127B0918003887C0 /* deadline4.png */;
	};
	8F48D18E128BAFCF00FED9C2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WebDoc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/henryyu/我的项目/DocMobile/WebDoc-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8F48D18F128BAFCF00FED9C2 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* WebDoc.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8F48D191128BAFCF00FED9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E141276B514009C9389 /* Document.m */;
		name = "Document.m: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	8F56F5CB133B0B83003C99EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E3D1276B514009C9389 /* DocDetailViewController.m */;
		name = "DocDetailViewController.m: 23";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	8F56F5CC133B0B83003C99EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	8F56F5CD133B0B83003C99EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* WebDoc_Prefix.pch */;
		name = "WebDoc_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	8F56F5CE133B0B83003C99EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E581276B514009C9389 /* TeamViewController.h */;
		name = "TeamViewController.h: 12";
		rLen = 18;
		rLoc = 173;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	8F56F5CF133B0B83003C99EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E561276B514009C9389 /* StatisticsViewController.h */;
		name = "StatisticsViewController.h: 13";
		rLen = 24;
		rLoc = 227;
		rType = 0;
		vrLen = 1182;
		vrLoc = 34;
	};
	8F56F5D0133B0B83003C99EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E501276B514009C9389 /* ModalViewController.h */;
		name = "ModalViewController.h: 12";
		rLen = 16;
		rLoc = 302;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	8F56F5D1133B0B83003C99EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E531276B514009C9389 /* SearchViewController.m */;
		name = "SearchViewController.m: 367";
		rLen = 26;
		rLoc = 10153;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	8F56F5D2133B0B83003C99EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E4D1276B514009C9389 /* LongTextFieldViewController.m */;
		name = "LongTextFieldViewController.m: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	8F602F2B127C0E5E0065CAB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E2A1276B514009C9389 /* NSString+Helpers.m */;
		name = "NSString+Helpers.m: 19";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	8F602F2D127C0E5E0065CAB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E2C1276B514009C9389 /* NSString+NSArrayExtension.m */;
		name = "NSString+NSArrayExtension.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	8F602F2E127C0E5E0065CAB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E261276B514009C9389 /* NSArray+PerformSelector.m */;
		name = "NSArray+PerformSelector.m: 14";
		rLen = 25;
		rLoc = 249;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	8F858EDD132BB4A10013448A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E471276B514009C9389 /* DocumentDetailViewController.m */;
		name = "DocumentDetailViewController.m: 308";
		rLen = 0;
		rLoc = 10966;
		rType = 0;
		vrLen = 1497;
		vrLoc = 10194;
	};
	8F858EE0132BB4A10013448A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101B721276AE1A009C9389 /* AppDelegate.h */;
		name = "AppDelegate.h: 17";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	8F858EE1132BB4A10013448A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101B731276AE1A009C9389 /* AppDelegate.m */;
		name = "AppDelegate.m: 100";
		rLen = 0;
		rLoc = 3368;
		rType = 0;
		vrLen = 1139;
		vrLoc = 8807;
	};
	8F858EE2132BB4A10013448A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E3A1276B514009C9389 /* AdvancedSearchViewController.h */;
		name = "AdvancedSearchViewController.h: 21";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1290;
		vrLoc = 233;
	};
	8F858EE3132BB4A10013448A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E3B1276B514009C9389 /* AdvancedSearchViewController.m */;
		name = "AdvancedSearchViewController.m: 87";
		rLen = 36;
		rLoc = 2264;
		rType = 0;
		vrLen = 762;
		vrLoc = 12876;
	};
	8F858EE4132BB4A10013448A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E3C1276B514009C9389 /* DocDetailViewController.h */;
		name = "DocDetailViewController.h: 17";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	8F8E0D89127F21F000CE7E95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E251276B514009C9389 /* NSArray+PerformSelector.h */;
		name = "NSArray+PerformSelector.h: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	8F923CD4128545D500CE8367 /* UIComboBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 714}}";
			sepNavSelRange = "{503, 10}";
			sepNavVisRange = "{279, 1338}";
		};
	};
	8F923CD5128545D500CE8367 /* UIComboBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 2772}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	8F923CD6128545D500CE8367 /* UIComboBoxPickerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 549}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	8F923CD7128545D500CE8367 /* UIComboBoxPickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 2436}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	8F923D04128547B500CE8367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E2B1276B514009C9389 /* NSString+NSArrayExtension.h */;
		name = "NSString+NSArrayExtension.h: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	8F923DD312857ECB00CE8367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F923CD5128545D500CE8367 /* UIComboBox.m */;
		name = "UIComboBox.m: 167";
		rLen = 31;
		rLoc = 4858;
		rType = 0;
		vrLen = 1093;
		vrLoc = 4200;
	};
	8F923DD412857ECB00CE8367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F923CD6128545D500CE8367 /* UIComboBoxPickerView.h */;
		name = "UIComboBoxPickerView.h: 20";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	8FB52D7C1285889600C866E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F923CD7128545D500CE8367 /* UIComboBoxPickerView.m */;
		name = "UIComboBoxPickerView.m: 17";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 997;
		vrLoc = 3895;
	};
	8FB52D7D1285889600C866E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E1F1276B514009C9389 /* DirectoryViewController.m */;
		name = "DirectoryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	8FB52D7E1285889600C866E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E1B1276B514009C9389 /* CreateDirectoryViewController.m */;
		name = "CreateDirectoryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 44;
	};
	8FC3B3C81282596F00E7DF11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E571276B514009C9389 /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 19";
		rLen = 11;
		rLoc = 378;
		rType = 0;
		vrLen = 1486;
		vrLoc = 236;
	};
	8FD6A09E1280EF26003C6C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD6A09F1280EF26003C6C42 /* Root.plist */;
		name = "Root.plist: 17";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	8FD6A09F1280EF26003C6C42 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/henryyu/我的项目/DocMobile/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	8FF2D37F128438C500030FBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E281276B514009C9389 /* NSData+Base64.m */;
		name = "NSData+Base64.m: 1";
		rLen = 8131;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	8FF5119112891CA500AE1DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E211276B514009C9389 /* FileOverviewViewController.m */;
		name = "FileOverviewViewController.m: 101";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 1500;
		vrLoc = 2215;
	};
	8FF5421B1289759500AE1DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E181276B514009C9389 /* RecordCache.m */;
		name = "RecordCache.m: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1556;
		vrLoc = 505;
	};
	8FF5C5681289B81D00AE1DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E491276B514009C9389 /* IndicatorDetailViewController.m */;
		name = "IndicatorDetailViewController.m: 60";
		rLen = 493;
		rLoc = 1447;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1389;
	};
	8FFBA2FB127993A500EF09C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FFBA2CD1279926200EF09C1 /* Default.png */;
	};
	8FFBA332127995CB00EF09C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F101E381276B514009C9389 /* base64.m */;
		name = "base64.m: 6";
		rLen = 19;
		rLoc = 88;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
}
