// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ScrollAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 446}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	1D3623250D0F684500981E51 /* ScrollAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 806}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{201, 1614}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Scroll */ = {
		activeExec = 0;
		executables = (
			8F859E1412968B6F001A2F0A /* Scroll */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8F859E1412968B6F001A2F0A /* Scroll */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Scroll */;
		codeSenseManager = 8F859E3012968B9C001A2F0A /* Code sense */;
		executables = (
			8F859E1412968B6F001A2F0A /* Scroll */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311856749;
			PBXWorkspaceStateSaveDate = 311856749;
		};
		perUserProjectItems = {
			8F859E2112968B9C001A2F0A = 8F859E2112968B9C001A2F0A /* PBXBookmark */;
			8F859E3112968C4B001A2F0A = 8F859E3112968C4B001A2F0A /* PBXBookmark */;
			8F859E3212968C4B001A2F0A = 8F859E3212968C4B001A2F0A /* PBXBookmark */;
			8F859E3312968C4B001A2F0A = 8F859E3312968C4B001A2F0A /* PBXBookmark */;
			8F859E3412968C4B001A2F0A = 8F859E3412968C4B001A2F0A /* PBXTextBookmark */;
			8F859E4712968EE6001A2F0A /* PBXTextBookmark */ = 8F859E4712968EE6001A2F0A /* PBXTextBookmark */;
			8F859E4812968EE6001A2F0A /* PlistBookmark */ = 8F859E4812968EE6001A2F0A /* PlistBookmark */;
			8F859E4912968EE6001A2F0A /* PBXTextBookmark */ = 8F859E4912968EE6001A2F0A /* PBXTextBookmark */;
			8F859E4A12968EE6001A2F0A /* PBXTextBookmark */ = 8F859E4A12968EE6001A2F0A /* PBXTextBookmark */;
			8F859E4B12968EE6001A2F0A /* PBXTextBookmark */ = 8F859E4B12968EE6001A2F0A /* PBXTextBookmark */;
			8F859E4C12968EE6001A2F0A /* PBXTextBookmark */ = 8F859E4C12968EE6001A2F0A /* PBXTextBookmark */;
			8F859E5B12968F75001A2F0A /* PBXTextBookmark */ = 8F859E5B12968F75001A2F0A /* PBXTextBookmark */;
			8F859E5C12968F75001A2F0A /* PBXTextBookmark */ = 8F859E5C12968F75001A2F0A /* PBXTextBookmark */;
			8F859E5D12968F75001A2F0A /* PBXTextBookmark */ = 8F859E5D12968F75001A2F0A /* PBXTextBookmark */;
		};
		sourceControlManager = 8F859E2F12968B9C001A2F0A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 446}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	32CA4F630368D1EE00C91783 /* Scroll_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	8F859E1412968B6F001A2F0A /* Scroll */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Scroll;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8F859E2112968B9C001A2F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69738BFF0EAC5C1C000F4D58 /* 1.jpg */;
	};
	8F859E2F12968B9C001A2F0A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8F859E3012968B9C001A2F0A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8F859E3112968C4B001A2F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69738BFD0EAC5C1C000F4D58 /* 3.jpg */;
	};
	8F859E3212968C4B001A2F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69738BFE0EAC5C1C000F4D58 /* 2.jpg */;
	};
	8F859E3312968C4B001A2F0A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* ScrollAppDelegate.m */;
	};
	8F859E3412968C4B001A2F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ScrollAppDelegate.m */;
		name = "ScrollAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	8F859E4712968EE6001A2F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	8F859E4812968EE6001A2F0A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/henryyu/Desktop/Scroll/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8F859E4912968EE6001A2F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Scroll_Prefix.pch */;
		name = "Scroll_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	8F859E4A12968EE6001A2F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ScrollAppDelegate.h */;
		name = "ScrollAppDelegate.h: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	8F859E4B12968EE6001A2F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ScrollAppDelegate.m */;
		name = "ScrollAppDelegate.m: 5";
		rLen = 90;
		rLoc = 41;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	8F859E4C12968EE6001A2F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ScrollAppDelegate.m */;
		name = "ScrollAppDelegate.m: 7";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	8F859E5B12968F75001A2F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ScrollAppDelegate.h */;
		name = "ScrollAppDelegate.h: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	8F859E5C12968F75001A2F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ScrollAppDelegate.m */;
		name = "ScrollAppDelegate.m: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1357;
		vrLoc = 166;
	};
	8F859E5D12968F75001A2F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ScrollAppDelegate.m */;
		name = "ScrollAppDelegate.m: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1614;
		vrLoc = 201;
	};
}
