// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* VocabulousAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 566}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	1D3623250D0F684500981E51 /* VocabulousAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 588}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Vocabulous */ = {
		activeExec = 0;
		executables = (
			ECC6034612710C18003691D4 /* Vocabulous */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ECC6034612710C18003691D4 /* Vocabulous */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Vocabulous */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Vocabulous */,
		);
		codeSenseManager = ECC6035912710C37003691D4 /* Code sense */;
		executables = (
			ECC6034612710C18003691D4 /* Vocabulous */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					454,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309414661;
			PBXWorkspaceStateSaveDate = 309414661;
		};
		perUserProjectItems = {
			EC6F849212714C57008BBDE8 /* PBXTextBookmark */ = EC6F849212714C57008BBDE8 /* PBXTextBookmark */;
			EC6F849312714C57008BBDE8 /* PBXTextBookmark */ = EC6F849312714C57008BBDE8 /* PBXTextBookmark */;
			EC6F849412714C57008BBDE8 /* PBXTextBookmark */ = EC6F849412714C57008BBDE8 /* PBXTextBookmark */;
			EC6F849512714C57008BBDE8 /* PBXTextBookmark */ = EC6F849512714C57008BBDE8 /* PBXTextBookmark */;
			EC6F849612714C57008BBDE8 /* PBXTextBookmark */ = EC6F849612714C57008BBDE8 /* PBXTextBookmark */;
			EC6F849712714C57008BBDE8 /* PBXTextBookmark */ = EC6F849712714C57008BBDE8 /* PBXTextBookmark */;
			EC6F849912714C57008BBDE8 /* PBXTextBookmark */ = EC6F849912714C57008BBDE8 /* PBXTextBookmark */;
		};
		sourceControlManager = ECC6035812710C37003691D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	EC6F849212714C57008BBDE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC6035B12710C6E003691D4 /* WordListTableViewController.m */;
		name = "WordListTableViewController.m: 47";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	EC6F849312714C57008BBDE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VocabulousAppDelegate.m */;
		name = "VocabulousAppDelegate.m: 27";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	EC6F849412714C57008BBDE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* VocabulousAppDelegate.h */;
		name = "VocabulousAppDelegate.h: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	EC6F849512714C57008BBDE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC6036A12710FC3003691D4 /* DefinitionViewController.m */;
		name = "DefinitionViewController.m: 51";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	EC6F849612714C57008BBDE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC6036912710FC3003691D4 /* DefinitionViewController.h */;
		name = "DefinitionViewController.h: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	EC6F849712714C57008BBDE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC6035A12710C6E003691D4 /* WordListTableViewController.h */;
		name = "WordListTableViewController.h: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	EC6F849912714C57008BBDE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC6035A12710C6E003691D4 /* WordListTableViewController.h */;
		name = "WordListTableViewController.h: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	ECC6034612710C18003691D4 /* Vocabulous */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Vocabulous;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	ECC6035812710C37003691D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECC6035912710C37003691D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECC6035A12710C6E003691D4 /* WordListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 566}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	ECC6035B12710C6E003691D4 /* WordListTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3707, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3758, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3808, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4370}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {684, 2226}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	ECC6036912710FC3003691D4 /* DefinitionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 566}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	ECC6036A12710FC3003691D4 /* DefinitionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 742}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
}
