// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Number */ = {
		activeExec = 0;
		executables = (
			8F111D1912A3F02A0042E0A1 /* Number */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8F111D1912A3F02A0042E0A1 /* Number */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Number */;
		breakpoints = (
		);
		codeSenseManager = 8F111D2912A3F02E0042E0A1 /* Code sense */;
		executables = (
			8F111D1912A3F02A0042E0A1 /* Number */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312733963;
			PBXWorkspaceStateSaveDate = 312733963;
		};
		perUserProjectItems = {
			8F111D3312A3F0D30042E0A1 /* PBXTextBookmark */ = 8F111D3312A3F0D30042E0A1 /* PBXTextBookmark */;
			8F111D9C12A3F35B0042E0A1 /* PlistBookmark */ = 8F111D9C12A3F35B0042E0A1 /* PlistBookmark */;
			8F111DB012A3F3770042E0A1 /* PBXTextBookmark */ = 8F111DB012A3F3770042E0A1 /* PBXTextBookmark */;
			8F111DC912A3F4350042E0A1 /* PBXTextBookmark */ = 8F111DC912A3F4350042E0A1 /* PBXTextBookmark */;
		};
		sourceControlManager = 8F111D2812A3F02E0042E0A1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 498}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	32CA4F630368D1EE00C91783 /* Number_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	8F111D1912A3F02A0042E0A1 /* Number */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Number;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8F111D2812A3F02E0042E0A1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8F111D2912A3F02E0042E0A1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8F111D3312A3F0D30042E0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Number_Prefix.pch */;
		name = "Number_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	8F111D9C12A3F35B0042E0A1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Number-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/henryyu/Desktop/Number/Number-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8F111DB012A3F3770042E0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1003;
		vrLoc = 14;
	};
	8F111DC912A3F4350042E0A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
}
