// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iTennisAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1597, 686}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	1D3623250D0F684500981E51 /* iTennisAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1597, 686}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iTennis */ = {
		activeExec = 0;
		executables = (
			C718BE8A0F1E664400344A49 /* iTennis */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iTennisViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1597, 971}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iTennisViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1597, 2128}}";
			sepNavSelRange = "{3537, 0}";
			sepNavVisRange = "{2836, 1423}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C718BE8A0F1E664400344A49 /* iTennis */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iTennis */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iTennis */,
		);
		codeSenseManager = C718BE970F1E664E00344A49 /* Code sense */;
		executables = (
			C718BE8A0F1E664400344A49 /* iTennis */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					579,
					1030,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1307,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1419,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1379,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259167090;
			PBXWorkspaceStateSaveDate = 259167090;
		};
		perUserProjectItems = {
			C718BEAE0F1E697E00344A49 = C718BEAE0F1E697E00344A49 /* PBXBookmark */;
			C718BEB00F1E697E00344A49 = C718BEB00F1E697E00344A49 /* PBXTextBookmark */;
			C718BEB10F1E697E00344A49 = C718BEB10F1E697E00344A49 /* PBXTextBookmark */;
			C718BEB20F1E697E00344A49 = C718BEB20F1E697E00344A49 /* PBXTextBookmark */;
			C718BEB30F1E697E00344A49 = C718BEB30F1E697E00344A49 /* PBXTextBookmark */;
			C718BEBB0F1E697E00344A49 = C718BEBB0F1E697E00344A49 /* PBXBookmark */;
			C718BF4E0F1FA92D00344A49 = C718BF4E0F1FA92D00344A49 /* PBXBookmark */;
			C718BF520F1FA92D00344A49 = C718BF520F1FA92D00344A49 /* PBXBookmark */;
			C75D05600F72938100B8CB47 /* PBXTextBookmark */ = C75D05600F72938100B8CB47 /* PBXTextBookmark */;
			C7D2FEFC0F71491100B99E43 = C7D2FEFC0F71491100B99E43 /* PBXTextBookmark */;
			C7D2FEFD0F71491100B99E43 = C7D2FEFD0F71491100B99E43 /* PBXTextBookmark */;
			C7D2FEFE0F71491100B99E43 = C7D2FEFE0F71491100B99E43 /* PBXTextBookmark */;
			C7D2FEFF0F71491100B99E43 = C7D2FEFF0F71491100B99E43 /* PBXTextBookmark */;
			C7D2FF000F71491100B99E43 = C7D2FF000F71491100B99E43 /* PBXTextBookmark */;
			C7D2FF010F71491100B99E43 = C7D2FF010F71491100B99E43 /* PBXTextBookmark */;
			C7D2FF020F71491100B99E43 = C7D2FF020F71491100B99E43 /* PBXTextBookmark */;
			C7D2FF030F71491100B99E43 = C7D2FF030F71491100B99E43 /* PBXTextBookmark */;
			C7D2FF040F71491100B99E43 = C7D2FF040F71491100B99E43 /* PBXTextBookmark */;
			C7D2FF050F71491100B99E43 = C7D2FF050F71491100B99E43 /* PBXTextBookmark */;
			C7D2FF060F71491100B99E43 = C7D2FF060F71491100B99E43 /* PBXBookmark */;
			C7D2FF070F71491100B99E43 = C7D2FF070F71491100B99E43 /* PBXTextBookmark */;
			C7D2FF080F71491100B99E43 = C7D2FF080F71491100B99E43 /* PBXTextBookmark */;
			C7D2FF090F71491100B99E43 = C7D2FF090F71491100B99E43 /* PBXTextBookmark */;
			C7D2FF0A0F71491100B99E43 = C7D2FF0A0F71491100B99E43 /* PBXTextBookmark */;
			C7D2FF0B0F71491100B99E43 = C7D2FF0B0F71491100B99E43 /* PBXTextBookmark */;
			C7D2FF0C0F71491100B99E43 = C7D2FF0C0F71491100B99E43 /* PBXTextBookmark */;
			C7D2FF0D0F71491100B99E43 = C7D2FF0D0F71491100B99E43 /* PBXTextBookmark */;
			C7D2FF0E0F71491100B99E43 = C7D2FF0E0F71491100B99E43 /* PBXTextBookmark */;
			C7D2FF160F71497A00B99E43 = C7D2FF160F71497A00B99E43 /* PBXTextBookmark */;
			C7D2FF170F71497A00B99E43 = C7D2FF170F71497A00B99E43 /* PBXTextBookmark */;
			C7D2FF180F71497A00B99E43 = C7D2FF180F71497A00B99E43 /* PBXTextBookmark */;
			C7D2FF190F71497A00B99E43 = C7D2FF190F71497A00B99E43 /* PBXTextBookmark */;
			C7D2FF1A0F71497A00B99E43 = C7D2FF1A0F71497A00B99E43 /* PBXTextBookmark */;
			C7D2FF200F7149BA00B99E43 = C7D2FF200F7149BA00B99E43 /* PBXTextBookmark */;
			C7D2FF210F7149BA00B99E43 = C7D2FF210F7149BA00B99E43 /* PBXTextBookmark */;
			C7D2FF220F7149BA00B99E43 = C7D2FF220F7149BA00B99E43 /* PBXTextBookmark */;
			C7D2FF230F7149BA00B99E43 = C7D2FF230F7149BA00B99E43 /* PBXTextBookmark */;
			C7D2FF280F714A0000B99E43 = C7D2FF280F714A0000B99E43 /* PBXTextBookmark */;
			C7D2FF290F714A0000B99E43 = C7D2FF290F714A0000B99E43 /* PBXTextBookmark */;
			C7D2FF2F0F714A2200B99E43 = C7D2FF2F0F714A2200B99E43 /* PBXTextBookmark */;
			C7D2FF390F714AC400B99E43 = C7D2FF390F714AC400B99E43 /* PBXTextBookmark */;
			C7D2FF3A0F714AC400B99E43 = C7D2FF3A0F714AC400B99E43 /* PBXTextBookmark */;
			C7D2FF3B0F714AC400B99E43 = C7D2FF3B0F714AC400B99E43 /* PBXTextBookmark */;
			C7D2FF3C0F714AC400B99E43 = C7D2FF3C0F714AC400B99E43 /* PBXTextBookmark */;
			C7D2FF650F714CCE00B99E43 = C7D2FF650F714CCE00B99E43 /* PBXTextBookmark */;
			C7D2FF660F714CCE00B99E43 = C7D2FF660F714CCE00B99E43 /* PBXTextBookmark */;
			C7D2FF6B0F714DFA00B99E43 = C7D2FF6B0F714DFA00B99E43 /* PBXTextBookmark */;
			C7D2FF6C0F714DFA00B99E43 = C7D2FF6C0F714DFA00B99E43 /* PBXTextBookmark */;
			C7D2FF770F714FFA00B99E43 = C7D2FF770F714FFA00B99E43 /* PBXTextBookmark */;
			C7D2FF780F714FFA00B99E43 = C7D2FF780F714FFA00B99E43 /* PBXTextBookmark */;
			C7D2FF790F714FFA00B99E43 = C7D2FF790F714FFA00B99E43 /* PBXTextBookmark */;
			C7D2FF7F0F71503400B99E43 = C7D2FF7F0F71503400B99E43 /* PBXTextBookmark */;
			C7D2FF800F71503400B99E43 = C7D2FF800F71503400B99E43 /* PBXTextBookmark */;
			C7D2FF810F71503400B99E43 = C7D2FF810F71503400B99E43 /* PBXTextBookmark */;
			C7D2FF820F71503400B99E43 = C7D2FF820F71503400B99E43 /* PBXTextBookmark */;
			C7D2FF8F0F7150BE00B99E43 = C7D2FF8F0F7150BE00B99E43 /* PBXTextBookmark */;
			C7D2FF9A0F71525600B99E43 = C7D2FF9A0F71525600B99E43 /* PBXTextBookmark */;
			C7D2FFAA0F715A0800B99E43 = C7D2FFAA0F715A0800B99E43 /* PBXBookmark */;
			C7D2FFAB0F715A0800B99E43 = C7D2FFAB0F715A0800B99E43 /* PBXBookmark */;
			C7D2FFAE0F715A0800B99E43 = C7D2FFAE0F715A0800B99E43 /* PBXTextBookmark */;
			C7D2FFAF0F715A0800B99E43 = C7D2FFAF0F715A0800B99E43 /* PBXBookmark */;
			C7D2FFB00F715A0800B99E43 = C7D2FFB00F715A0800B99E43 /* PBXBookmark */;
			C7D2FFB10F715A0800B99E43 = C7D2FFB10F715A0800B99E43 /* PBXTextBookmark */;
			C7D2FFD00F715E7200B99E43 = C7D2FFD00F715E7200B99E43 /* PBXTextBookmark */;
			C7D2FFD10F715E7200B99E43 = C7D2FFD10F715E7200B99E43 /* PBXTextBookmark */;
			C7D2FFD20F715E7200B99E43 = C7D2FFD20F715E7200B99E43 /* PBXTextBookmark */;
			C7D2FFD40F71635F00B99E43 = C7D2FFD40F71635F00B99E43 /* PBXTextBookmark */;
			C7D2FFD50F71635F00B99E43 = C7D2FFD50F71635F00B99E43 /* PBXTextBookmark */;
			C7D2FFD70F71635F00B99E43 = C7D2FFD70F71635F00B99E43 /* PBXTextBookmark */;
			C7D2FFD80F71635F00B99E43 = C7D2FFD80F71635F00B99E43 /* PBXTextBookmark */;
			C7D2FFD90F71635F00B99E43 = C7D2FFD90F71635F00B99E43 /* PBXTextBookmark */;
			C7D2FFDC0F71725900B99E43 = C7D2FFDC0F71725900B99E43 /* PBXTextBookmark */;
			C7D2FFDD0F71725900B99E43 = C7D2FFDD0F71725900B99E43 /* PBXTextBookmark */;
			C7D2FFDE0F71725900B99E43 = C7D2FFDE0F71725900B99E43 /* PBXTextBookmark */;
			C7D2FFDF0F71725900B99E43 = C7D2FFDF0F71725900B99E43 /* PBXTextBookmark */;
			C7D2FFE10F7177EF00B99E43 = C7D2FFE10F7177EF00B99E43 /* PBXTextBookmark */;
			C7D2FFE20F7177EF00B99E43 = C7D2FFE20F7177EF00B99E43 /* PBXTextBookmark */;
			C7D2FFE30F7177EF00B99E43 = C7D2FFE30F7177EF00B99E43 /* PBXTextBookmark */;
			C7D2FFE60F718B5800B99E43 = C7D2FFE60F718B5800B99E43 /* PBXTextBookmark */;
		};
		sourceControlManager = C718BE960F1E664E00344A49 /* Source Control */;
		userBuildSettings = {
		};
	};
	C718BE8A0F1E664400344A49 /* iTennis */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTennis;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C718BE960F1E664E00344A49 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C718BE970F1E664E00344A49 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C718BEA90F1E697700344A49 /* iTennisViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = iTennisViewController.h;
		path = "/Users/brandontreb/Documents/Programming/iPhone/Tutorial Demos/iTennis/Classes/iTennisViewController.h";
		sourceTree = "<absolute>";
	};
	C718BEAE0F1E697E00344A49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C718BE9C0F1E66B700344A49 /* Racquet_Green.png */;
	};
	C718BEB00F1E697E00344A49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iTennisViewController.h */;
		name = "iTennisViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	C718BEB10F1E697E00344A49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTennisAppDelegate.m */;
		name = "iTennisAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	C718BEB20F1E697E00344A49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iTennisAppDelegate.h */;
		name = "iTennisAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C718BEB30F1E697E00344A49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iTennisViewController.m */;
		name = "iTennisViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	C718BEBB0F1E697E00344A49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C718BE9C0F1E66B700344A49 /* Racquet_Green.png */;
	};
	C718BF4E0F1FA92D00344A49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C718BF3D0F1F9A0500344A49 /* court.png */;
	};
	C718BF520F1FA92D00344A49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C718BF3D0F1F9A0500344A49 /* court.png */;
	};
	C75D05600F72938100B8CB47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iTennisViewController.m */;
		name = "iTennisViewController.m: 126";
		rLen = 0;
		rLoc = 3537;
		rType = 0;
		vrLen = 1423;
		vrLoc = 2836;
	};
	C7D2FEF00F71471F00B99E43 /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1597, 686}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	C7D2FEF10F71471F00B99E43 /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1597, 1414}}";
			sepNavSelRange = "{3215, 0}";
			sepNavVisRange = "{0, 1530}";
		};
	};
	C7D2FEFC0F71491100B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iTennisViewController.m */;
		name = "iTennisViewController.m: 41";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1315;
		vrLoc = 3136;
	};
	C7D2FEFD0F71491100B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iTennisAppDelegate.h */;
		name = "iTennisAppDelegate.h: 23";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C7D2FEFE0F71491100B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTennisAppDelegate.m */;
		name = "iTennisAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	C7D2FEFF0F71491100B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iTennisAppDelegate.h */;
		name = "iTennisAppDelegate.h: 23";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C7D2FF000F71491100B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTennisAppDelegate.m */;
		name = "iTennisAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	C7D2FF010F71491100B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF00F71471F00B99E43 /* SplashViewController.h */;
		name = "SplashViewController.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	C7D2FF020F71491100B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iTennisViewController.m */;
		name = "iTennisViewController.m: 41";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1315;
		vrLoc = 3136;
	};
	C7D2FF030F71491100B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF00F71471F00B99E43 /* SplashViewController.h */;
		name = "SplashViewController.h: 13";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	C7D2FF040F71491100B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF10F71471F00B99E43 /* SplashViewController.m */;
		name = "SplashViewController.m: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1218;
		vrLoc = 154;
	};
	C7D2FF050F71491100B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF00F71471F00B99E43 /* SplashViewController.h */;
		name = "SplashViewController.h: 18";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	C7D2FF060F71491100B99E43 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C718BE980F1E665C00344A49 /* Default.png */;
	};
	C7D2FF070F71491100B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTennisAppDelegate.m */;
		name = "iTennisAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	C7D2FF080F71491100B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF10F71471F00B99E43 /* SplashViewController.m */;
		name = "SplashViewController.m: 31";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1421;
		vrLoc = 92;
	};
	C7D2FF090F71491100B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iTennisAppDelegate.h */;
		name = "iTennisAppDelegate.h: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	C7D2FF0A0F71491100B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTennisAppDelegate.m */;
		name = "iTennisAppDelegate.m: 22";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	C7D2FF0B0F71491100B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iTennisAppDelegate.h */;
		name = "iTennisAppDelegate.h: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	C7D2FF0C0F71491100B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF00F71471F00B99E43 /* SplashViewController.h */;
		name = "SplashViewController.h: 18";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	C7D2FF0D0F71491100B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C718BEA90F1E697700344A49 /* iTennisViewController.h */;
		name = "iTennisViewController.h: 25";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	C7D2FF0E0F71491100B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iTennisAppDelegate.h */;
		name = "iTennisAppDelegate.h: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	C7D2FF160F71497A00B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTennisAppDelegate.m */;
		name = "iTennisAppDelegate.m: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	C7D2FF170F71497A00B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iTennisViewController.m */;
		name = "iTennisViewController.m: 41";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3103;
	};
	C7D2FF180F71497A00B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF10F71471F00B99E43 /* SplashViewController.m */;
		name = "SplashViewController.m: 30";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1367;
		vrLoc = 92;
	};
	C7D2FF190F71497A00B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTennisAppDelegate.m */;
		name = "iTennisAppDelegate.m: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	C7D2FF1A0F71497A00B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iTennisAppDelegate.h */;
		name = "iTennisAppDelegate.h: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	C7D2FF200F7149BA00B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTennisAppDelegate.m */;
		name = "iTennisAppDelegate.m: 28";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	C7D2FF210F7149BA00B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF00F71471F00B99E43 /* SplashViewController.h */;
		name = "SplashViewController.h: 18";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	C7D2FF220F7149BA00B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF10F71471F00B99E43 /* SplashViewController.m */;
		name = "SplashViewController.m: 30";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1480;
		vrLoc = 45;
	};
	C7D2FF230F7149BA00B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF00F71471F00B99E43 /* SplashViewController.h */;
		name = "SplashViewController.h: 18";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	C7D2FF280F714A0000B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF10F71471F00B99E43 /* SplashViewController.m */;
		name = "SplashViewController.m: 32";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1469;
		vrLoc = 45;
	};
	C7D2FF290F714A0000B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF00F71471F00B99E43 /* SplashViewController.h */;
		name = "SplashViewController.h: 18";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	C7D2FF2F0F714A2200B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iTennisAppDelegate.h */;
		name = "iTennisAppDelegate.h: 21";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	C7D2FF390F714AC400B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTennisAppDelegate.m */;
		name = "iTennisAppDelegate.m: 20";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	C7D2FF3A0F714AC400B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF00F71471F00B99E43 /* SplashViewController.h */;
		name = "SplashViewController.h: 18";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	C7D2FF3B0F714AC400B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF10F71471F00B99E43 /* SplashViewController.m */;
		name = "SplashViewController.m: 30";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1413;
		vrLoc = 45;
	};
	C7D2FF3C0F714AC400B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF00F71471F00B99E43 /* SplashViewController.h */;
		name = "SplashViewController.h: 18";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	C7D2FF650F714CCE00B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF10F71471F00B99E43 /* SplashViewController.m */;
		name = "SplashViewController.m: 33";
		rLen = 1201;
		rLoc = 1370;
		rType = 0;
		vrLen = 1576;
		vrLoc = 45;
	};
	C7D2FF660F714CCE00B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF00F71471F00B99E43 /* SplashViewController.h */;
		name = "SplashViewController.h: 18";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	C7D2FF6B0F714DFA00B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF10F71471F00B99E43 /* SplashViewController.m */;
		name = "SplashViewController.m: 36";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1421;
		vrLoc = 45;
	};
	C7D2FF6C0F714DFA00B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iTennisViewController.m */;
		name = "iTennisViewController.m: 133";
		rLen = 30;
		rLoc = 3663;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3103;
	};
	C7D2FF770F714FFA00B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF10F71471F00B99E43 /* SplashViewController.m */;
		name = "SplashViewController.m: 55";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 1847;
		vrLoc = 263;
	};
	C7D2FF780F714FFA00B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iTennisAppDelegate.h */;
		name = "iTennisAppDelegate.h: 16";
		rLen = 37;
		rLoc = 302;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	C7D2FF790F714FFA00B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF00F71471F00B99E43 /* SplashViewController.h */;
		name = "SplashViewController.h: 21";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	C7D2FF7F0F71503400B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF10F71471F00B99E43 /* SplashViewController.m */;
		name = "SplashViewController.m: 55";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 1777;
		vrLoc = 890;
	};
	C7D2FF800F71503400B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTennisAppDelegate.m */;
		name = "iTennisAppDelegate.m: 20";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	C7D2FF810F71503400B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iTennisAppDelegate.h */;
		name = "iTennisAppDelegate.h: 16";
		rLen = 37;
		rLoc = 302;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	C7D2FF820F71503400B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTennisAppDelegate.m */;
		name = "iTennisAppDelegate.m: 20";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	C7D2FF8F0F7150BE00B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF10F71471F00B99E43 /* SplashViewController.m */;
		name = "SplashViewController.m: 56";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1754;
		vrLoc = 576;
	};
	C7D2FF9A0F71525600B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iTennisViewController.m */;
		name = "iTennisViewController.m: 33";
		rLen = 66;
		rLoc = 815;
		rType = 0;
		vrLen = 1491;
		vrLoc = 152;
	};
	C7D2FFAA0F715A0800B99E43 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C718BE980F1E665C00344A49 /* Default.png */;
	};
	C7D2FFAB0F715A0800B99E43 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C7D2FFA70F7159F500B99E43 /* Splash.png */;
	};
	C7D2FFAE0F715A0800B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF10F71471F00B99E43 /* SplashViewController.m */;
		name = "SplashViewController.m: 68";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 1763;
		vrLoc = 1368;
	};
	C7D2FFAF0F715A0800B99E43 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C718BE980F1E665C00344A49 /* Default.png */;
	};
	C7D2FFB00F715A0800B99E43 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C7D2FFA70F7159F500B99E43 /* Splash.png */;
	};
	C7D2FFB10F715A0800B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iTennisViewController.m */;
		name = "iTennisViewController.m: 45";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 1454;
		vrLoc = 152;
	};
	C7D2FFD00F715E7200B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF10F71471F00B99E43 /* SplashViewController.m */;
		name = "SplashViewController.m: 61";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1824;
		vrLoc = 940;
	};
	C7D2FFD10F715E7200B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTennisAppDelegate.m */;
		name = "iTennisAppDelegate.m: 20";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	C7D2FFD20F715E7200B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iTennisAppDelegate.h */;
		name = "iTennisAppDelegate.h: 19";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	C7D2FFD40F71635F00B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iTennisAppDelegate.h */;
		name = "iTennisAppDelegate.h: 19";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	C7D2FFD50F71635F00B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C718BEA90F1E697700344A49 /* iTennisViewController.h */;
		name = "iTennisViewController.h: 25";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	C7D2FFD70F71635F00B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTennisAppDelegate.m */;
		name = "iTennisAppDelegate.m: 28";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	C7D2FFD80F71635F00B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iTennisAppDelegate.h */;
		name = "iTennisAppDelegate.h: 19";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	C7D2FFD90F71635F00B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C718BEA90F1E697700344A49 /* iTennisViewController.h */;
		name = "iTennisViewController.h: 25";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	C7D2FFDC0F71725900B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTennisAppDelegate.m */;
		name = "iTennisAppDelegate.m: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	C7D2FFDD0F71725900B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF00F71471F00B99E43 /* SplashViewController.h */;
		name = "SplashViewController.h: 21";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	C7D2FFDE0F71725900B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTennisAppDelegate.m */;
		name = "iTennisAppDelegate.m: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	C7D2FFDF0F71725900B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF00F71471F00B99E43 /* SplashViewController.h */;
		name = "SplashViewController.h: 21";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	C7D2FFE10F7177EF00B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF10F71471F00B99E43 /* SplashViewController.m */;
		name = "SplashViewController.m: 99";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	C7D2FFE20F7177EF00B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iTennisViewController.m */;
		name = "iTennisViewController.m: 45";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 1454;
		vrLoc = 152;
	};
	C7D2FFE30F7177EF00B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7D2FEF10F71471F00B99E43 /* SplashViewController.m */;
		name = "SplashViewController.m: 99";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	C7D2FFE60F718B5800B99E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iTennisViewController.m */;
		name = "iTennisViewController.m: 126";
		rLen = 0;
		rLoc = 3537;
		rType = 0;
		vrLen = 1451;
		vrLoc = 2826;
	};
}
