// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* notifsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 675}}";
			sepNavSelRange = "{24, 57}";
			sepNavVisRange = "{0, 260}";
		};
	};
	1D3623250D0F684500981E51 /* notifsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 675}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 593}";
			sepNavWindowFrame = "{{15, 73}, {1221, 800}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* notifs */ = {
		activeExec = 0;
		executables = (
			525663520F79D76700457122 /* notifs */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 525663520F79D76700457122 /* notifs */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* notifs */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* notifs */,
		);
		codeSenseManager = 5256635F0F79D78600457122 /* Code sense */;
		executables = (
			525663520F79D76700457122 /* notifs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					961,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259728974;
			PBXWorkspaceStateSaveDate = 259728974;
		};
		perUserProjectItems = {
			5256636F0F79DA4B00457122 /* PBXTextBookmark */ = 5256636F0F79DA4B00457122 /* PBXTextBookmark */;
			525663700F79DA4B00457122 /* PBXTextBookmark */ = 525663700F79DA4B00457122 /* PBXTextBookmark */;
			525663710F79DA4B00457122 /* PBXTextBookmark */ = 525663710F79DA4B00457122 /* PBXTextBookmark */;
			525663730F79DA4B00457122 /* PBXTextBookmark */ = 525663730F79DA4B00457122 /* PBXTextBookmark */;
			525663750F79DA4B00457122 /* PBXTextBookmark */ = 525663750F79DA4B00457122 /* PBXTextBookmark */;
			525663A90F79E57D00457122 /* PBXTextBookmark */ = 525663A90F79E57D00457122 /* PBXTextBookmark */;
			52D355860F7B26D8002EF9C9 /* PBXTextBookmark */ = 52D355860F7B26D8002EF9C9 /* PBXTextBookmark */;
			52D355870F7B26D8002EF9C9 /* PBXTextBookmark */ = 52D355870F7B26D8002EF9C9 /* PBXTextBookmark */;
			52D355880F7B26D8002EF9C9 /* PBXTextBookmark */ = 52D355880F7B26D8002EF9C9 /* PBXTextBookmark */;
			52D355890F7B26D8002EF9C9 /* PBXTextBookmark */ = 52D355890F7B26D8002EF9C9 /* PBXTextBookmark */;
			52D3558A0F7B26D8002EF9C9 /* PBXTextBookmark */ = 52D3558A0F7B26D8002EF9C9 /* PBXTextBookmark */;
			52D3558B0F7B26D8002EF9C9 /* PBXTextBookmark */ = 52D3558B0F7B26D8002EF9C9 /* PBXTextBookmark */;
			52D3558C0F7B26D8002EF9C9 /* PBXTextBookmark */ = 52D3558C0F7B26D8002EF9C9 /* PBXTextBookmark */;
			52D3558D0F7B26D8002EF9C9 /* PBXTextBookmark */ = 52D3558D0F7B26D8002EF9C9 /* PBXTextBookmark */;
			52D3558E0F7B26D8002EF9C9 /* PBXTextBookmark */ = 52D3558E0F7B26D8002EF9C9 /* PBXTextBookmark */;
			52D3558F0F7B26D8002EF9C9 /* PBXTextBookmark */ = 52D3558F0F7B26D8002EF9C9 /* PBXTextBookmark */;
			52D355900F7B26D8002EF9C9 /* PBXTextBookmark */ = 52D355900F7B26D8002EF9C9 /* PBXTextBookmark */;
			52D355910F7B26D8002EF9C9 /* PBXTextBookmark */ = 52D355910F7B26D8002EF9C9 /* PBXTextBookmark */;
			52D355920F7B26D8002EF9C9 /* PBXTextBookmark */ = 52D355920F7B26D8002EF9C9 /* PBXTextBookmark */;
			52D355940F7B26DE002EF9C9 /* PBXTextBookmark */ = 52D355940F7B26DE002EF9C9 /* PBXTextBookmark */;
		};
		sourceControlManager = 5256635E0F79D78600457122 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{15, 73}, {1221, 800}}";
		};
	};
	525663520F79D76700457122 /* notifs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = notifs;
		sourceDirectories = (
		);
	};
	5256635E0F79D78600457122 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5256635F0F79D78600457122 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	525663610F79D7BA00457122 /* SomeClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 675}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	525663620F79D7BA00457122 /* SomeClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 885}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 1324}";
		};
	};
	5256636F0F79DA4B00457122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	525663700F79DA4B00457122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* notifsAppDelegate.m */;
		name = "notifsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	525663710F79DA4B00457122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525663610F79D7BA00457122 /* SomeClass.h */;
		name = "someClass.h: 14";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	525663730F79DA4B00457122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* notifsAppDelegate.h */;
		name = "notifsAppDelegate.h: 18";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	525663750F79DA4B00457122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525663620F79D7BA00457122 /* SomeClass.m */;
		name = "someClass.m: 21";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	525663A90F79E57D00457122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	52D355860F7B26D8002EF9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* notifsAppDelegate.h */;
		name = "notifsAppDelegate.h: 2";
		rLen = 57;
		rLoc = 24;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	52D355870F7B26D8002EF9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* notifsAppDelegate.m */;
		name = "notifsAppDelegate.m: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	52D355880F7B26D8002EF9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525663610F79D7BA00457122 /* SomeClass.h */;
		name = "SomeClass.h: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	52D355890F7B26D8002EF9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525663620F79D7BA00457122 /* SomeClass.m */;
		name = "SomeClass.m: 2";
		rLen = 57;
		rLoc = 16;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	52D3558A0F7B26D8002EF9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* notifsAppDelegate.m */;
		name = "notifsAppDelegate.m: 19";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	52D3558B0F7B26D8002EF9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* notifsAppDelegate.h */;
		name = "notifsAppDelegate.h: 11";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	52D3558C0F7B26D8002EF9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* notifsAppDelegate.m */;
		name = "notifsAppDelegate.m: 19";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	52D3558D0F7B26D8002EF9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525663610F79D7BA00457122 /* SomeClass.h */;
		name = "SomeClass.h: 1";
		rLen = 227;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	52D3558E0F7B26D8002EF9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525663620F79D7BA00457122 /* SomeClass.m */;
		name = "SomeClass.m: 2";
		rLen = 57;
		rLoc = 16;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	52D3558F0F7B26D8002EF9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525663610F79D7BA00457122 /* SomeClass.h */;
		name = "SomeClass.h: 4";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	52D355900F7B26D8002EF9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* notifsAppDelegate.h */;
		name = "notifsAppDelegate.h: 2";
		rLen = 57;
		rLoc = 24;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	52D355910F7B26D8002EF9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* notifsAppDelegate.m */;
		name = "notifsAppDelegate.m: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	52D355920F7B26D8002EF9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525663610F79D7BA00457122 /* SomeClass.h */;
		name = "SomeClass.h: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	52D355940F7B26DE002EF9C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 525663620F79D7BA00457122 /* SomeClass.m */;
		name = "SomeClass.m: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
}
