// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* StyleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 495}}";
			sepNavSelRange = "{283, 20}";
			sepNavVisRange = "{0, 457}";
		};
	};
	1D3623250D0F684500981E51 /* StyleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1170}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{233, 1682}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Style */ = {
		activeExec = 0;
		executables = (
			8FAB9317134EFF2D00546593 /* Style */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3488, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3539, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3589, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4285}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {775, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8FAB9317134EFF2D00546593 /* Style */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Style */;
		codeSenseManager = 8FAB9322134EFF4C00546593 /* Code sense */;
		executables = (
			8FAB9317134EFF2D00546593 /* Style */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323944237;
			PBXWorkspaceStateSaveDate = 323944237;
		};
		perUserProjectItems = {
			8FAB9331134F000500546593 /* PBXTextBookmark */ = 8FAB9331134F000500546593 /* PBXTextBookmark */;
			8FAB9332134F000500546593 /* PBXTextBookmark */ = 8FAB9332134F000500546593 /* PBXTextBookmark */;
			8FAB9333134F000500546593 /* PBXTextBookmark */ = 8FAB9333134F000500546593 /* PBXTextBookmark */;
			8FAB9334134F000500546593 /* PBXTextBookmark */ = 8FAB9334134F000500546593 /* PBXTextBookmark */;
			8FAB9335134F000500546593 /* PBXTextBookmark */ = 8FAB9335134F000500546593 /* PBXTextBookmark */;
		};
		sourceControlManager = 8FAB9321134EFF4C00546593 /* Source Control */;
		userBuildSettings = {
		};
	};
	8FAB9317134EFF2D00546593 /* Style */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Style;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8FAB9321134EFF4C00546593 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8FAB9322134EFF4C00546593 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8FAB9331134F000500546593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	8FAB9332134F000500546593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	8FAB9333134F000500546593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StyleAppDelegate.h */;
		name = "StyleAppDelegate.h: 14";
		rLen = 20;
		rLoc = 283;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	8FAB9334134F000500546593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StyleAppDelegate.m */;
		name = "StyleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	8FAB9335134F000500546593 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StyleAppDelegate.m */;
		name = "StyleAppDelegate.m: 18";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1682;
		vrLoc = 233;
	};
}
