// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ColorTableAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 536}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	1D3623250D0F684500981E51 /* ColorTableAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{274, 1703}";
			sepNavWindowFrame = "{{15, 59}, {863, 687}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ColorTable */ = {
		activeExec = 0;
		executables = (
			8F280E221294327800C51CB3 /* ColorTable */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8F280E221294327800C51CB3 /* ColorTable */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ColorTable */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ColorTable */,
		);
		codeSenseManager = 8F280E321294327A00C51CB3 /* Code sense */;
		executables = (
			8F280E221294327800C51CB3 /* ColorTable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					560,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					498,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311868686;
			PBXWorkspaceStateSaveDate = 311868686;
		};
		perUserProjectItems = {
			8F280F5E12943E2F00C51CB3 /* PBXTextBookmark */ = 8F280F5E12943E2F00C51CB3 /* PBXTextBookmark */;
			8F283A2912943F2900C51CB3 /* PBXTextBookmark */ = 8F283A2912943F2900C51CB3 /* PBXTextBookmark */;
			8F859F031296A5A7001A2F0A /* PBXTextBookmark */ = 8F859F031296A5A7001A2F0A /* PBXTextBookmark */;
			8F859F051296A5A7001A2F0A /* PBXTextBookmark */ = 8F859F051296A5A7001A2F0A /* PBXTextBookmark */;
			8F85A0C41296B34C001A2F0A /* PBXTextBookmark */ = 8F85A0C41296B34C001A2F0A /* PBXTextBookmark */;
			8F85A0C51296B34C001A2F0A /* PBXTextBookmark */ = 8F85A0C51296B34C001A2F0A /* PBXTextBookmark */;
			8F85A0C61296B34C001A2F0A /* PBXTextBookmark */ = 8F85A0C61296B34C001A2F0A /* PBXTextBookmark */;
			8F85A0C91296BB1B001A2F0A /* PBXTextBookmark */ = 8F85A0C91296BB1B001A2F0A /* PBXTextBookmark */;
			8F85A0ED1296BD11001A2F0A /* PBXTextBookmark */ = 8F85A0ED1296BD11001A2F0A /* PBXTextBookmark */;
		};
		sourceControlManager = 8F280E311294327A00C51CB3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 502}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	8F280E221294327800C51CB3 /* ColorTable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ColorTable;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8F280E311294327A00C51CB3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8F280E321294327A00C51CB3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8F280E46129432C000C51CB3 /* WebColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 498}}";
			sepNavSelRange = "{181, 22}";
			sepNavVisRange = "{0, 269}";
		};
	};
	8F280E47129432C000C51CB3 /* WebColorViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5777, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5828, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5878, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6574}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3042}}";
			sepNavSelRange = "{1615, 0}";
			sepNavVisRange = "{0, 1106}";
			sepNavWindowFrame = "{{15, 64}, {863, 682}}";
		};
	};
	8F280E4A1294331D00C51CB3 /* colormap.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1794}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	8F280F5E12943E2F00C51CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	8F283A2912943F2900C51CB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F280E4A1294331D00C51CB3 /* colormap.txt */;
		name = "colormap.txt: 30";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	8F859EE41296A348001A2F0A /* SysColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 498}}";
			sepNavSelRange = "{234, 14}";
			sepNavVisRange = "{0, 270}";
		};
	};
	8F859EE51296A348001A2F0A /* SysColorViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5756, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5807, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5857, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6556}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2795}}";
			sepNavSelRange = "{3109, 0}";
			sepNavVisRange = "{2933, 1505}";
		};
	};
	8F859F031296A5A7001A2F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F859EE41296A348001A2F0A /* SysColorViewController.h */;
		name = "SysColorViewController.h: 13";
		rLen = 14;
		rLoc = 234;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	8F859F051296A5A7001A2F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F280E46129432C000C51CB3 /* WebColorViewController.h */;
		name = "WebColorViewController.h: 12";
		rLen = 22;
		rLoc = 181;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	8F85A0C41296B34C001A2F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F280E47129432C000C51CB3 /* WebColorViewController.m */;
		name = "WebColorViewController.m: 62";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	8F85A0C51296B34C001A2F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ColorTableAppDelegate.h */;
		name = "ColorTableAppDelegate.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	8F85A0C61296B34C001A2F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ColorTableAppDelegate.m */;
		name = "ColorTableAppDelegate.m: 33";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1703;
		vrLoc = 274;
	};
	8F85A0C91296BB1B001A2F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F859EE51296A348001A2F0A /* SysColorViewController.m */;
		name = "SysColorViewController.m: 120";
		rLen = 1023;
		rLoc = 3161;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2935;
	};
	8F85A0ED1296BD11001A2F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F859EE51296A348001A2F0A /* SysColorViewController.m */;
		name = "SysColorViewController.m: 116";
		rLen = 0;
		rLoc = 3109;
		rType = 0;
		vrLen = 1505;
		vrLoc = 2933;
	};
}
