// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ButtonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 424}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	1D3623250D0F684500981E51 /* ButtonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{480, 277}";
			sepNavVisRange = "{0, 1328}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Button */ = {
		activeExec = 0;
		executables = (
			8F9F9580128FC2BA0020E617 /* Button */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8F9F9580128FC2BA0020E617 /* Button */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Button */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Button */,
		);
		codeSenseManager = 8F9F9591128FC2C10020E617 /* Code sense */;
		executables = (
			8F9F9580128FC2BA0020E617 /* Button */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					565,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311414350;
			PBXWorkspaceStateSaveDate = 311414350;
		};
		perUserProjectItems = {
			8F11FEC4128FCC4A00334AD6 /* PBXTextBookmark */ = 8F11FEC4128FCC4A00334AD6 /* PBXTextBookmark */;
			8F11FED6128FD19400334AD6 /* PBXTextBookmark */ = 8F11FED6128FD19400334AD6 /* PBXTextBookmark */;
			8F9F95C2128FC76D0020E617 /* PBXTextBookmark */ = 8F9F95C2128FC76D0020E617 /* PBXTextBookmark */;
			8F9F95C3128FC76D0020E617 /* PBXTextBookmark */ = 8F9F95C3128FC76D0020E617 /* PBXTextBookmark */;
		};
		sourceControlManager = 8F9F9590128FC2C10020E617 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 424}}";
			sepNavSelRange = "{28, 89}";
			sepNavVisRange = "{0, 351}";
		};
	};
	8F11FEC4128FCC4A00334AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ButtonAppDelegate.m */;
		name = "ButtonAppDelegate.m: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	8F11FED6128FD19400334AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ButtonAppDelegate.m */;
		name = "ButtonAppDelegate.m: 22";
		rLen = 277;
		rLoc = 480;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	8F9F9580128FC2BA0020E617 /* Button */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Button;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8F9F9590128FC2C10020E617 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8F9F9591128FC2C10020E617 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8F9F95C2128FC76D0020E617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 89;
		rLoc = 28;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	8F9F95C3128FC76D0020E617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ButtonAppDelegate.h */;
		name = "ButtonAppDelegate.h: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
}
