// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 485}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 559}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{32, 796}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JSDemo */ = {
		activeExec = 0;
		executables = (
			8F1481981287E02D0052A8E1 /* JSDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8F1481981287E02D0052A8E1 /* JSDemo */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JSDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JSDemo */,
		);
		codeSenseManager = 8F1481A21287E03C0052A8E1 /* Code sense */;
		executables = (
			8F1481981287E02D0052A8E1 /* JSDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312017245;
			PBXWorkspaceStateSaveDate = 312017245;
		};
		perUserProjectItems = {
			8F14D9E2128828F30052A8E1 /* PBXTextBookmark */ = 8F14D9E2128828F30052A8E1 /* PBXTextBookmark */;
			8F14DC51128860450052A8E1 /* PlistBookmark */ = 8F14DC51128860450052A8E1 /* PlistBookmark */;
			8F14DC52128860450052A8E1 /* PBXTextBookmark */ = 8F14DC52128860450052A8E1 /* PBXTextBookmark */;
			8F14DCC012886A770052A8E1 /* PBXBookmark */ = 8F14DCC012886A770052A8E1 /* PBXBookmark */;
			8F14DCC112886A770052A8E1 /* PBXBookmark */ = 8F14DCC112886A770052A8E1 /* PBXBookmark */;
			8F84CAD2129902BE0094E25B /* PBXTextBookmark */ = 8F84CAD2129902BE0094E25B /* PBXTextBookmark */;
			8F84CAD3129902BE0094E25B /* PBXTextBookmark */ = 8F84CAD3129902BE0094E25B /* PBXTextBookmark */;
			8F84CAE91299037F0094E25B /* PBXTextBookmark */ = 8F84CAE91299037F0094E25B /* PBXTextBookmark */;
			8FC014AF12937CD700FF9202 /* PBXTextBookmark */ = 8FC014AF12937CD700FF9202 /* PBXTextBookmark */;
			8FF50EEA1288E29700AE1DF6 /* PBXTextBookmark */ = 8FF50EEA1288E29700AE1DF6 /* PBXTextBookmark */;
			8FF56DF212899B6E00AE1DF6 /* PBXTextBookmark */ = 8FF56DF212899B6E00AE1DF6 /* PBXTextBookmark */;
		};
		sourceControlManager = 8F1481A11287E03C0052A8E1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 526}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	32CA4F630368D1EE00C91783 /* JSDemo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	8F1481981287E02D0052A8E1 /* JSDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8F1481A11287E03C0052A8E1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8F1481A21287E03C0052A8E1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8F14AC5B1287E0E00052A8E1 /* WebAgentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 467}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	8F14AC5C1287E0E00052A8E1 /* WebAgentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1533}}";
			sepNavSelRange = "{493, 950}";
			sepNavVisRange = "{473, 1616}";
		};
	};
	8F14D9E2128828F30052A8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	8F14DA1A128839E50052A8E1 /* welcome.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 546}}";
			sepNavSelRange = "{1501, 18}";
			sepNavVisRange = "{140, 1406}";
		};
	};
	8F14DC51128860450052A8E1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* JSDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/henryyu/Desktop/JSDemo/JSDemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8F14DC52128860450052A8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* JSDemo_Prefix.pch */;
		name = "JSDemo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	8F14DCC012886A770052A8E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F14AE481287F4B60052A8E1 /* map.png */;
	};
	8F14DCC112886A770052A8E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F14DCB8128869280052A8E1 /* flag-australia.png */;
	};
	8F84CAD2129902BE0094E25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F14DA1A128839E50052A8E1 /* welcome.html */;
		name = "welcome.html: 38";
		rLen = 18;
		rLoc = 1501;
		rType = 0;
		vrLen = 1406;
		vrLoc = 140;
	};
	8F84CAD3129902BE0094E25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F14AC5C1287E0E00052A8E1 /* WebAgentView.m */;
		name = "WebAgentView.m: 50";
		rLen = 12;
		rLoc = 885;
		rType = 0;
		vrLen = 1552;
		vrLoc = 1175;
	};
	8F84CAE91299037F0094E25B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F14AC5C1287E0E00052A8E1 /* WebAgentView.m */;
		name = "WebAgentView.m: 26";
		rLen = 950;
		rLoc = 493;
		rType = 0;
		vrLen = 1616;
		vrLoc = 473;
	};
	8FC014AF12937CD700FF9202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F14AC5B1287E0E00052A8E1 /* WebAgentView.h */;
		name = "WebAgentView.h: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	8FF50EEA1288E29700AE1DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	8FF56DF212899B6E00AE1DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 796;
		vrLoc = 32;
	};
}
