// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyTableViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 633}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	1D3623250D0F684500981E51 /* MyTableViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 975}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{48, 651}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MyTableView */ = {
		activeExec = 0;
		executables = (
			6900693B0EAE755900F7AF64 /* MyTableView */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6900693B0EAE755900F7AF64 /* MyTableView */;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MyTableView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MyTableView */,
		);
		breakpoints = (
			6900694D0EAE774100F7AF64 /* MyTableViewController.m:32 */,
		);
		codeSenseManager = 6900693F0EAE757700F7AF64 /* Code sense */;
		executables = (
			6900693B0EAE755900F7AF64 /* MyTableView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					462,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246822138;
			PBXWorkspaceStateSaveDate = 246822138;
		};
		perUserProjectItems = {
			6900694F0EAE774600F7AF64 /* PBXTextBookmark */ = 6900694F0EAE774600F7AF64 /* PBXTextBookmark */;
			690069500EAE774600F7AF64 /* PBXTextBookmark */ = 690069500EAE774600F7AF64 /* PBXTextBookmark */;
			690069510EAE774600F7AF64 /* PBXTextBookmark */ = 690069510EAE774600F7AF64 /* PBXTextBookmark */;
			690069530EAE774600F7AF64 /* PBXTextBookmark */ = 690069530EAE774600F7AF64 /* PBXTextBookmark */;
			690069540EAE774600F7AF64 /* PBXTextBookmark */ = 690069540EAE774600F7AF64 /* PBXTextBookmark */;
			690069560EAE774600F7AF64 /* PBXTextBookmark */ = 690069560EAE774600F7AF64 /* PBXTextBookmark */;
			690069570EAE774600F7AF64 /* PBXTextBookmark */ = 690069570EAE774600F7AF64 /* PBXTextBookmark */;
			69E63BB40EB6351100DFFEDF /* PBXTextBookmark */ = 69E63BB40EB6351100DFFEDF /* PBXTextBookmark */;
			69E63BB70EB6351100DFFEDF /* PBXTextBookmark */ = 69E63BB70EB6351100DFFEDF /* PBXTextBookmark */;
			69E63BBE0EB664B200DFFEDF /* PBXTextBookmark */ = 69E63BBE0EB664B200DFFEDF /* PBXTextBookmark */;
			69E63BBF0EB664B200DFFEDF /* PBXTextBookmark */ = 69E63BBF0EB664B200DFFEDF /* PBXTextBookmark */;
			69E63BC10EB664B200DFFEDF /* PBXTextBookmark */ = 69E63BC10EB664B200DFFEDF /* PBXTextBookmark */;
			69E63BC30EB664B200DFFEDF /* PBXTextBookmark */ = 69E63BC30EB664B200DFFEDF /* PBXTextBookmark */;
			69E63BC40EB664B200DFFEDF /* PBXTextBookmark */ = 69E63BC40EB664B200DFFEDF /* PBXTextBookmark */;
			69E63BCB0EB664C400DFFEDF /* PBXTextBookmark */ = 69E63BCB0EB664C400DFFEDF /* PBXTextBookmark */;
		};
		sourceControlManager = 6900693E0EAE757700F7AF64 /* Source Control */;
		userBuildSettings = {
		};
	};
	6900693B0EAE755900F7AF64 /* MyTableView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyTableView;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	6900693E0EAE757700F7AF64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6900693F0EAE757700F7AF64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	690069400EAE757F00F7AF64 /* MyTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 633}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	690069410EAE757F00F7AF64 /* MyTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 1375}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{272, 458}";
		};
	};
	6900694D0EAE774100F7AF64 /* MyTableViewController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 690069410EAE757F00F7AF64 /* MyTableViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		modificationTime = 246314817.408557;
		state = 1;
	};
	6900694F0EAE774600F7AF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 690069400EAE757F00F7AF64 /* MyTableViewController.h */;
		name = "MyTableViewController.h: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	690069500EAE774600F7AF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyTableViewAppDelegate.h */;
		name = "MyTableViewAppDelegate.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	690069510EAE774600F7AF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyTableViewAppDelegate.m */;
		name = "MyTableViewAppDelegate.m: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 651;
		vrLoc = 48;
	};
	690069530EAE774600F7AF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 690069410EAE757F00F7AF64 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 505;
		vrLoc = 225;
	};
	690069540EAE774600F7AF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 690069400EAE757F00F7AF64 /* MyTableViewController.h */;
		name = "MyTableViewController.h: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	690069560EAE774600F7AF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyTableViewAppDelegate.m */;
		name = "MyTableViewAppDelegate.m: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 651;
		vrLoc = 48;
	};
	690069570EAE774600F7AF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyTableViewAppDelegate.h */;
		name = "MyTableViewAppDelegate.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	69E63BB40EB6351100DFFEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 690069410EAE757F00F7AF64 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 32";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 458;
		vrLoc = 272;
	};
	69E63BB60EB6351100DFFEDF /* pthread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pthread.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/usr/include/pthread.h;
		sourceTree = "<absolute>";
	};
	69E63BB70EB6351100DFFEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 690069410EAE757F00F7AF64 /* MyTableViewController.m */;
		name = "MyTableViewController.m: 32";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 458;
		vrLoc = 272;
	};
	69E63BBE0EB664B200DFFEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E63BB60EB6351100DFFEDF /* pthread.h */;
		name = "pthread.h: 20";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 744;
		vrLoc = 746;
	};
	69E63BBF0EB664B200DFFEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E63BC00EB664B200DFFEDF /* NSThread.h */;
		name = "NSThread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	69E63BC00EB664B200DFFEDF /* NSThread.h */ = {
		isa = PBXFileReference;
		name = NSThread.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	69E63BC10EB664B200DFFEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E63BC20EB664B200DFFEDF /* NSOperation.h */;
		name = "NSOperation.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 375;
		vrLoc = 78;
	};
	69E63BC20EB664B200DFFEDF /* NSOperation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOperation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSOperation.h;
		sourceTree = "<absolute>";
	};
	69E63BC30EB664B200DFFEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E63BB60EB6351100DFFEDF /* pthread.h */;
		name = "pthread.h: 20";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 744;
		vrLoc = 746;
	};
	69E63BC40EB664B200DFFEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E63BC50EB664B200DFFEDF /* NSThread.h */;
		name = "NSThread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	69E63BC50EB664B200DFFEDF /* NSThread.h */ = {
		isa = PBXFileReference;
		name = NSThread.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	69E63BCB0EB664C400DFFEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E63BCC0EB664C400DFFEDF /* NSOperation.h */;
		name = "NSOperation.h: 81";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 451;
		vrLoc = 1347;
	};
	69E63BCC0EB664C400DFFEDF /* NSOperation.h */ = {
		isa = PBXFileReference;
		name = NSOperation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSOperation.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 2500}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRange = "{1347, 452}";
		};
	};
}
