// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 485}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 559}}";
			sepNavSelRange = "{3, 830}";
			sepNavVisRange = "{35, 798}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JSDemo */ = {
		activeExec = 0;
		executables = (
			8F1481981287E02D0052A8E1 /* JSDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8F1481981287E02D0052A8E1 /* JSDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JSDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JSDemo */,
		);
		codeSenseManager = 8F1481A21287E03C0052A8E1 /* Code sense */;
		executables = (
			8F1481981287E02D0052A8E1 /* JSDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310956882;
			PBXWorkspaceStateSaveDate = 310956882;
		};
		perUserProjectItems = {
			8F14D9E2128828F30052A8E1 /* PBXTextBookmark */ = 8F14D9E2128828F30052A8E1 /* PBXTextBookmark */;
			8F14DC51128860450052A8E1 /* PlistBookmark */ = 8F14DC51128860450052A8E1 /* PlistBookmark */;
			8F14DC52128860450052A8E1 /* PBXTextBookmark */ = 8F14DC52128860450052A8E1 /* PBXTextBookmark */;
			8F14DCC012886A770052A8E1 /* PBXBookmark */ = 8F14DCC012886A770052A8E1 /* PBXBookmark */;
			8F14DCC112886A770052A8E1 /* PBXBookmark */ = 8F14DCC112886A770052A8E1 /* PBXBookmark */;
			8FF50EEA1288E29700AE1DF6 /* PBXTextBookmark */ = 8FF50EEA1288E29700AE1DF6 /* PBXTextBookmark */;
			8FF50EEB1288E29700AE1DF6 /* PBXTextBookmark */ = 8FF50EEB1288E29700AE1DF6 /* PBXTextBookmark */;
			8FF50EEC1288E29700AE1DF6 /* PBXTextBookmark */ = 8FF50EEC1288E29700AE1DF6 /* PBXTextBookmark */;
			8FF50EED1288E29700AE1DF6 /* PBXTextBookmark */ = 8FF50EED1288E29700AE1DF6 /* PBXTextBookmark */;
			8FF50EEE1288E29700AE1DF6 /* PBXTextBookmark */ = 8FF50EEE1288E29700AE1DF6 /* PBXTextBookmark */;
			8FF50EEF1288E29700AE1DF6 /* PBXTextBookmark */ = 8FF50EEF1288E29700AE1DF6 /* PBXTextBookmark */;
		};
		sourceControlManager = 8F1481A11287E03C0052A8E1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 526}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	32CA4F630368D1EE00C91783 /* JSDemo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	8F1481981287E02D0052A8E1 /* JSDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8F1481A11287E03C0052A8E1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8F1481A21287E03C0052A8E1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8F14AC5B1287E0E00052A8E1 /* WebAgentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 485}}";
			sepNavSelRange = "{191, 9}";
			sepNavVisRange = "{0, 372}";
		};
	};
	8F14AC5C1287E0E00052A8E1 /* WebAgentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1884}}";
			sepNavSelRange = "{4571, 57}";
			sepNavVisRange = "{4029, 707}";
		};
	};
	8F14D9E2128828F30052A8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	8F14DA1A128839E50052A8E1 /* welcome.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 546}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{0, 1494}";
		};
	};
	8F14DC51128860450052A8E1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* JSDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/henryyu/Desktop/JSDemo/JSDemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8F14DC52128860450052A8E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* JSDemo_Prefix.pch */;
		name = "JSDemo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	8F14DCC012886A770052A8E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F14AE481287F4B60052A8E1 /* map.png */;
	};
	8F14DCC112886A770052A8E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F14DCB8128869280052A8E1 /* flag-australia.png */;
	};
	8FF50EEA1288E29700AE1DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	8FF50EEB1288E29700AE1DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 2";
		rLen = 830;
		rLoc = 3;
		rType = 0;
		vrLen = 798;
		vrLoc = 35;
	};
	8FF50EEC1288E29700AE1DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F14AC5C1287E0E00052A8E1 /* WebAgentView.m */;
		name = "WebAgentView.m: 133";
		rLen = 57;
		rLoc = 4571;
		rType = 0;
		vrLen = 707;
		vrLoc = 4029;
	};
	8FF50EED1288E29700AE1DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F14DA1A128839E50052A8E1 /* welcome.html */;
		name = "welcome.html: 36";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	8FF50EEE1288E29700AE1DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F14AC5B1287E0E00052A8E1 /* WebAgentView.h */;
		name = "WebAgentView.h: 12";
		rLen = 9;
		rLoc = 191;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	8FF50EEF1288E29700AE1DF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F14AC5B1287E0E00052A8E1 /* WebAgentView.h */;
		name = "WebAgentView.h: 12";
		rLen = 9;
		rLoc = 191;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
}
